en_platform=false
group_support=true
night_skin_version=6.2
xunfei_netparam=false
load_net_engine_from_native=true
new_year_splash=false
nearbyblog_from_local=false
show_navigateractivity = true
show_selectable_in_navigater = true
social_test = false
project_mode = true
upload_HDImage = true
show_DXflashad=true
popwin_sdk=true
upload_GIF=false
enable_section_upload = true
