<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.ColorGridView android:layout_gravity="center_vertical" android:id="@id/new_color_picker_popular_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" aqm:colorGridMinItemWidth="40.0dip" aqm:colorGridMaxItemWidth="80.0dip" aqm:colorGridMinItemHeight="30.0dip" aqm:colorGridMaxItemHeight="60.0dip" aqm:colorGridColCount="4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto" />