<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:tag="viewPagerIgnore" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.larswerkman.colorpicker.ColorPicker android:layout_gravity="center_horizontal" android:id="@id/new_color_picker_wheel_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.larswerkman.colorpicker.SaturationBar android:layout_gravity="center_horizontal" android:id="@id/new_color_picker_wheel_saturationbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <com.larswerkman.colorpicker.ValueBar android:layout_gravity="center_horizontal" android:id="@id/new_color_picker_wheel_valuebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
</LinearLayout>