<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <org.kman.AquaMail.prefs.HelpPreference android:title="@string/help_pref_help_faq_title" android:summary="@string/help_pref_help_faq_summary" />
    <PreferenceCategory android:title="@string/account_options_activity" android:key="prefsOptionsCategory">
        <CheckBoxPreference android:title="@string/account_options_prefs_sync_enabled" android:key="prefsSyncEnabled" android:summary="@string/account_options_prefs_sync_enabled_summary" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_sync_all_enabled" android:key="prefsSyncAllEnabled" android:summary="@string/account_options_prefs_sync_all_enabled_summary" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_push_enabled" android:key="prefsPushEnabled" android:summary="@string/account_options_prefs_push_enabled_supported_summary" android:defaultValue="false" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_sync_batch_size" android:key="prefsSyncBatchSize" android:defaultValue="0" aqm:entryListTemplate="@string/prefs_sync_batch_size_entry_template" aqm:valueList="@array/prefs_sync_batch_size_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_message_keep" android:key="prefsMessageKeep" android:defaultValue="250" aqm:entryListTemplate="@string/account_options_prefs_message_keep_entry_template" aqm:valueList="@array/account_options_prefs_message_keep_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_delete_plan" android:key="prefsDeletePlan" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_delete_plan_entries" aqm:valueList="@array/account_options_prefs_delete_plan_values" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_sync_deleted" android:key="prefsSyncDeleted" android:summary="@string/account_options_prefs_sync_deleted_summary" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_sync_deleted" android:key="prefsSyncDeletedPop3" android:summary="@string/account_options_prefs_sync_deleted_summary" android:defaultValue="false" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_folder_sort" android:key="prefsFolderSort" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_folder_sort_entries" aqm:valueList="@array/account_options_prefs_folder_sort_values" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_show_more_folders" android:key="@string/aquamail_ui_prefsShowMoreFolders_key" android:summary="@string/account_options_show_more_folders_summary" android:defaultValue="@bool/aquamail_ui_prefsShowMoreFolders_default" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.PickColorPreference android:title="@string/account_options_account_color" android:key="prefsAccountColor" android:defaultValue="0" aqm:allowClear="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_compose" android:key="prefsComposeCategory">
        <org.kman.AquaMail.prefs.SubjectPreference android:title="@string/account_options_prefs_subject" android:key="prefsAccountSubject" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.MultilinePreference android:title="@string/account_options_prefs_greeting" android:key="prefsAccountGreeting" android:dialogLayout="@layout/account_options_multiline_dialog_content" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_greeting_auto" android:key="prefsAccountGreetingAuto" android:dependency="prefsAccountGreeting" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.SignaturePreference android:title="@string/account_options_prefs_signature" android:key="prefsAccountSignature" android:dialogLayout="@layout/account_options_signature_dialog_content" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_signature_auto" android:key="prefsAccountSignatureAuto" android:dependency="prefsAccountSignature" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_signature_only_new" android:key="prefsAccountSignatureOnlyNew" android:dependency="prefsAccountSignatureAuto" android:defaultValue="false" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.CopySelfPreference android:title="@string/account_options_prefs_copy_self" android:key="prefsCopySelf" android:dialogLayout="@layout/account_options_copy_self_dialog_content" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.ReplyToPreference android:title="@string/account_options_prefs_reply_to" android:key="prefsReplyTo" android:dialogLayout="@layout/account_options_reply_to_dialog_content" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_new_request_receipt" android:key="prefsAccountNewRequestReceipt" android:summary="@string/account_options_prefs_new_request_receipt_summary" android:defaultValue="false" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_new_cc_bcc" android:key="prefsAccountNewCopies" android:summary="@string/account_options_prefs_new_cc_bcc_summary" android:defaultValue="false" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.CharsetPreference android:entries="@array/account_options_prefs_outgoing_charset_entries" android:title="@string/account_options_prefs_outgoing_charset" android:key="prefsOutgoingCharset" android:defaultValue="" android:entryValues="@array/account_options_prefs_outgoing_charset_entries" />
        <CheckBoxPreference android:title="@string/account_options_prefs_save_sent" android:key="prefsSaveSent" android:summary="@string/account_options_prefs_save_sent_summary" android:defaultValue="true" aqm:mdmMeta="accountOptionsSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_options_prefs_pop3" android:key="prefsPop3">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_pop3_locate_limit" android:key="prefsPop3LocateLimit" android:defaultValue="100" aqm:entryList="@array/account_options_prefs_pop3_locate_limit_entries" aqm:valueList="@array/account_options_prefs_pop3_locate_limit_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_pop3_delayed_delete" android:key="prefsPop3DelayedDelete" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_pop3_delayed_delete_entries" aqm:valueList="@array/account_options_prefs_pop3_delayed_delete_values" aqm:mdmMeta="accountOptionsSettings" />
        <CheckBoxPreference android:title="@string/account_options_prefs_pop3_purge_when_empty" android:key="prefsPop3PurgeWhenEmpty" android:summary="@string/account_options_prefs_pop3_purge_when_empty_summary" aqm:mdmMeta="accountOptionsSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_options_prefs_preload" android:key="prefsImapPreload">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_wifi" android:key="prefsPreloadAttachmentsWifi" android:defaultValue="500" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_fast_mobile" android:key="prefsPreloadAttachmentsMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_slow_mobile" android:key="prefsPreloadAttachmentsSlowMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_inlines_wifi" android:key="prefsPreloadInlinesWifi" android:defaultValue="100" aqm:entryList="@array/account_options_prefs_preload_inlines_entries" aqm:valueList="@array/account_options_prefs_preload_inlines_values" aqm:mdmMeta="accountOptionsSettings" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_inlines_mobile" android:key="prefsPreloadInlinesMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_inlines_entries" aqm:valueList="@array/account_options_prefs_preload_inlines_values" aqm:mdmMeta="accountOptionsSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_options_prefs_imap" android:key="prefsImap">
        <CheckBoxPreference android:title="@string/account_options_prefs_imap_expunge" android:key="prefsImapExpunge" android:summary="@string/account_options_prefs_imap_expunge_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_push_session_duration" android:key="prefsPushSessionDuration" android:defaultValue="60" aqm:entryList="@array/account_options_prefs_push_session_duration_entries" aqm:valueList="@array/account_options_prefs_push_session_duration_values" aqm:mdmMeta="accountOptionsSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_options_prefs_category_folders" android:key="prefsFolderListCategory" />
</PreferenceScreen>