<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/account_options_prefs_preload" android:key="prefsImapPreload">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_wifi" android:key="prefsPreloadAttachmentsWifi" android:defaultValue="500" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_fast_mobile" android:key="prefsPreloadAttachmentsMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_attachments_slow_mobile" android:key="prefsPreloadAttachmentsSlowMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_attachments_entries" aqm:valueList="@array/account_options_prefs_preload_attachments_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_inlines_wifi" android:key="prefsPreloadInlinesWifi" android:defaultValue="100" aqm:entryList="@array/account_options_prefs_preload_inlines_entries" aqm:valueList="@array/account_options_prefs_preload_inlines_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/account_options_prefs_preload_inlines_mobile" android:key="prefsPreloadInlinesMobile" android:defaultValue="0" aqm:entryList="@array/account_options_prefs_preload_inlines_entries" aqm:valueList="@array/account_options_prefs_preload_inlines_values" />
    </PreferenceCategory>
</PreferenceScreen>