<?xml version="1.0" encoding="utf-8"?>
<AutoSetupData xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <AutoSetupAccount aqm:autoSetupServerPattern="t-online\\.de">
        <type>imap</type>
        <incoming>
            <server>imap.t-online.de</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtpmail.t-online.de</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="arcor\\.de">
        <type>imap</type>
        <incoming>
            <server>imap.arcor.de</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>mail.arcor.de</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="^aol\\.co\\.uk">
        <type>imap</type>
        <incoming>
            <server>imap.uk.aol.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.uk.aol.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="^aol\\..*">
        <type>imap</type>
        <incoming>
            <server>imap.aol.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.aol.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="^fastmail\\..*">
        <type>imap</type>
        <incoming>
            <server>mail.messagingengine.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>mail.messagingengine.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="freenet\\.de">
        <type>imap</type>
        <incoming>
            <server>mx.freenet.de</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>mx.freenet.de</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="web\\.de">
        <type>imap</type>
        <incoming>
            <server>imap.web.de</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.web.de</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="gmx\\.de|gmx\\.net">
        <type>imap</type>
        <incoming>
            <server>imap.gmx.net</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>mail.gmx.net</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="gmx\\.co\\.uk">
        <type>imap</type>
        <incoming>
            <server>imap.gmx.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>mail.gmx.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="me\\.com">
        <type>imap</type>
        <incoming>
            <server>mail.me.com</server>
            <port>993</port>
            <security>sslStrict</security>
            <username>$user</username>
        </incoming>
        <outgoing>
            <server>smtp.me.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="mac\\.com">
        <type>imap</type>
        <incoming>
            <server>mail.mac.com</server>
            <port>993</port>
            <security>sslStrict</security>
            <username>$user</username>
        </incoming>
        <outgoing>
            <server>smtp.mac.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="mail\\.ua">
        <type>pop3</type>
        <incoming>
            <server>pop3.mail.ua</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.mail.ua</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="gmail\\.com|googlemail\\.com">
        <AutoSetupMessage aqm:autoSetupLanguage="ru">В случае возникновения ошибок убедитесь, что в настройках &lt;b>на сайте GMail&lt;/b> включен доступ через IMAP</AutoSetupMessage>
        <AutoSetupMessage aqm:autoSetupLanguage="pl">W przypadku występowania błędów, uaktywnij opcję "Dostęp IMAP" w menu Ustawienia/Przekazywanie i POP/IMAP Twojego konta Gmail w przeglądarce internetowej</AutoSetupMessage>
        <AutoSetupMessage>In case of setup errors, please enable IMAP access in Gmail settings &lt;b>on their web site&lt;/b></AutoSetupMessage>
        <saveSent>false</saveSent>
        <type>imap</type>
        <incoming>
            <server>imap.gmail.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.gmail.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="tut\\.by">
        <saveSent>false</saveSent>
        <type>imap</type>
        <incoming>
            <server>imap.gmail.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.gmail.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="tyt\\.by" aqm:autoSetupDisable="true">
        <AutoSetupError>Используйте tut.by вместо tyt.by</AutoSetupError>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="yandex\\.ru|ya\\.ru|yandex\\.kz|yandex\\.ua">
        <AutoSetupMessage>В случае возникновения ошибок проверьте, что в настройках &lt;b>на сайте Яндекс.Почты&lt;/b> включен доступ через IMAP</AutoSetupMessage>
        <type>imap</type>
        <incoming>
            <server>imap.yandex.ru</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.yandex.ru</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="rambler\\.ru|lenta\\.ru|myrambler\\.ru|autorambler\\.ru|ro\\.ru">
        <type>imap</type>
        <incoming>
            <server>mail.rambler.ru</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>mail.rambler.ru</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="mail\\.ru|list\\.ru|inbox\\.ru|bk\\.ru">
        <type>imap</type>
        <incoming>
            <server>imap.mail.ru</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>smtp.mail.ru</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="pochta\\.ru|qip\\.ru|hotmail\\.ru|pisem\\.net|pochta\\.com">
        <saveSent>false</saveSent>
        <type>imap</type>
        <incoming>
            <server>imap.qip.ru</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>smtp.qip.ru</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="front\\.ru">
        <saveSent>false</saveSent>
        <type>imap</type>
        <incoming>
            <server>imap.front.ru</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.front.ru</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="rocketmail\\.com|ymail\\.com|yahoo\\.[a-z]+|yahoo\\.ca|yahoo\\.[a-z]+\\.[a-z]+">
        <type>imap</type>
        <incoming>
            <server>imap.mail.yahoo.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.mail.yahoo.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="bellsouth\\.net|pacbell\\.net|swbell\\.net|att\\.net|sbcglobal\\.net">
        <type>imap</type>
        <incoming>
            <server>imap.mail.yahoo.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.mail.yahoo.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="rogers\\.com|nl\\.rogers\\.com|btinternet\\.com|btopenworld\\.com|talk21\\.com">
        <type>imap</type>
        <incoming>
            <server>imap.mail.yahoo.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.mail.yahoo.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="roadrunner\\.com">
        <type>pop3</type>
        <incoming>
            <server>pop-server.roadrunner.com</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mobile-smtp.roadrunner.com</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern=".+\\.rr\\.com">
        <type>pop3</type>
        <incoming>
            <server>pop-server.$domain</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mobile-smtp.roadrunner.com</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="comcast\\.net">
        <type>pop3</type>
        <incoming>
            <server>mail.comcast.net</server>
            <port>995</port>
            <security>sslStrict</security>
            <username>$user</username>
        </incoming>
        <outgoing>
            <server>smtp.comcast.net</server>
            <port>465</port>
            <security>sslStrict</security>
            <username>$user</username>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="cox\\.net">
        <type>pop3</type>
        <incoming>
            <server>pop.east.cox.net</server>
            <port>995</port>
            <security>sslStrict</security>
            <username>$user</username>
        </incoming>
        <outgoing>
            <server>smtp.east.cox.net</server>
            <port>465</port>
            <security>sslStrict</security>
            <username>$user</username>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="earthlink\\.net">
        <type>pop3</type>
        <incoming>
            <server>pop.earthlink.net</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>smtpauth.earthlink.net</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="verizon\\.net">
        <type>pop3</type>
        <incoming>
            <server>pop.verizon.net</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.verizon.net</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="live\\.[a-z]+|live\\.[a-z]+\\.[a-z]+|hotmail\\.[a-z]+|hotmail\\.[a-z]+\\.[a-z]+">
        <type>pop3</type>
        <incoming>
            <server>pop3.live.com</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.live.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="outlook\\.com|msn\\.[a-z]+|msn\\.[a-z]+\\.[a-z]+|windowslive\\.[a-z]+|windowslive\\.[a-z]+\\.[a-z]+">
        <type>pop3</type>
        <incoming>
            <server>pop3.live.com</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.live.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="bigpond\\.com">
        <type>pop3</type>
        <incoming>
            <server>pop3.live.com</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.live.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="sympatico\\.ca">
        <type>pop3</type>
        <incoming>
            <server>pop.bc.hotmail.com</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.bc.hotmail.com</server>
            <port>587</port>
            <security>tlsStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="poczta\\.fm">
        <type>pop3</type>
        <incoming>
            <server>www.poczta.fm</server>
            <port>995</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>www.poczta.fm</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="interia\\.eu|interia\\.pl">
        <type>pop3</type>
        <incoming>
            <server>poczta.interia.pl</server>
            <port>995</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>poczta.interia.pl</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="onet\\.pl|op\\.pl|poczta\\.onet\\.pl|onet\\.eu|onet\\.com\\.pl|vp\\.pl|spoko\\.pl|vip\\.onet\\.pl|autograf\\.pl|opoczta\\.pl">
        <type>imap</type>
        <incoming>
            <server>imap.poczta.onet.pl</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>smtp.poczta.onet.pl</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="o2\\.pl">
        <type>imap</type>
        <incoming>
            <server>poczta.o2.pl</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>poczta.o2.pl</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="gazeta\\.pl">
        <saveSent>false</saveSent>
        <type>imap</type>
        <incoming>
            <server>imap.gmail.com</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.gmail.com</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="azet\\.sk">
        <type>pop3</type>
        <incoming>
            <server>pop3.azet.sk</server>
            <port>995</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.azet.sk</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="virgilio\\.it">
        <type>imap</type>
        <incoming>
            <server>in.virgilio.it</server>
            <port>143</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>out.virgilio.it</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="tiscali\\.it">
        <type>imap</type>
        <incoming>
            <server>imap.tiscali.it</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>smtp.tiscali.it</server>
            <port>465</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="infinito\\.it">
        <type>imap</type>
        <incoming>
            <server>imap.infinito.it</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>smtp.infinito.it</server>
            <port>587</port>
            <security>tlsRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="shaw\\.ca">
        <type>pop3</type>
        <incoming>
            <server>pop.shaw.ca</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mail.shaw.ca</server>
            <port>587</port>
            <security>tlsRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="optonline\\.net">
        <type>pop3</type>
        <incoming>
            <server>mail.optonline.net</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mail.optonline.net</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="optimum\\.net">
        <type>pop3</type>
        <incoming>
            <server>mail.optimum.net</server>
            <port>110</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mail.optimum.net</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="tierarzt-feske\\.de">
        <type>imap</type>
        <incoming>
            <server>imap.variomedia.de</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.variomedia.de</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="tin\\.it">
        <type>imap</type>
        <incoming>
            <server>mail.tin.it</server>
            <port>143</port>
            <security>none</security>
        </incoming>
        <outgoing>
            <server>mail.tin.it</server>
            <port>587</port>
            <security>none</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="walla\\.com">
        <AutoSetupMessage>В случае возникновения ошибок проверьте, что в настройках &lt;b>на сайте walla.com&lt;/b> включен доступ через IMAP</AutoSetupMessage>
        <type>imap</type>
        <incoming>
            <server>in.walla.co.il</server>
            <port>993</port>
            <security>sslRelaxed</security>
        </incoming>
        <outgoing>
            <server>out.walla.co.il</server>
            <port>587</port>
            <security>sslRelaxed</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="bluewin\\.ch">
        <type>imap</type>
        <incoming>
            <server>imaps.bluewin.ch</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtpauths.bluewin.ch</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="libero\\.it">
        <type>imap</type>
        <incoming>
            <server>imapmail.libero.it</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.libero.it</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="blueyonder\\.co\\.uk">
        <type>imap</type>
        <incoming>
            <server>imap4.blueyonder.co.uk</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.blueyonder.co.uk</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
    <AutoSetupAccount aqm:autoSetupServerPattern="virgin\\.net">
        <type>imap</type>
        <incoming>
            <server>imap4.virgin.net</server>
            <port>993</port>
            <security>sslStrict</security>
        </incoming>
        <outgoing>
            <server>smtp.virgin.net</server>
            <port>465</port>
            <security>sslStrict</security>
        </outgoing>
    </AutoSetupAccount>
</AutoSetupData>