<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <org.kman.AquaMail.prefs.TitlePreference android:title="@string/locale_settings_category_global" />
    <PreferenceCategory android:title="@string/prefs_category_sync">
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/prefs_sync_enabled" android:key="locale_prefsSyncEnabled" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_on_off_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/account_options_prefs_push_enabled" android:key="locale_prefsPushEnabled" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_on_off_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <CheckBoxPreference android:title="@string/locale_settings_sync_freq_override_title" android:key="locale_prefsSyncOverride" android:summary="@string/locale_settings_sync_freq_override_summary" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/prefs_sync_frequency" android:key="locale_prefsSyncFreq" android:dependency="locale_prefsSyncOverride" android:defaultValue="15" aqm:entryList="@array/prefs_sync_frequency_entries" aqm:valueList="@array/prefs_sync_frequency_values" />
        <org.kman.AquaMail.prefs.TimePreference android:persistent="false" android:title="@string/prefs_sync_frequency_custom" android:key="locale_prefsSyncFreqCustom" android:dependency="locale_prefsSyncOverride" aqm:isDuration="true" aqm:nullSummary="@string/prefs_sync_frequency_custom_none" aqm:hoursMinutesFormat="@string/prefs_sync_frequency_custom_hours_minutes" aqm:minutesFormat="@string/prefs_sync_frequency_custom_minutes" />
        <org.kman.AquaMail.prefs.TimePreference android:persistent="false" android:title="@string/prefs_sync_time_reference" android:key="locale_prefsSyncTimeReference" android:dependency="locale_prefsSyncOverride" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_notify">
        <CheckBoxPreference android:persistent="false" android:title="@string/locale_settings_notify_override_title" android:key="locale_prefsNotifyOverride" android:summary="@string/locale_settings_notify_override_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_on" android:key="locale_prefsNotifyOn" android:summary="@string/prefs_notify_on_summary" android:dependency="locale_prefsNotifyOverride" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.ExtRingtonePreference android:persistent="false" android:title="@string/prefs_notify_sound" android:key="locale_prefsNotifySound" android:dependency="locale_prefsNotifyOn" android:ringtoneType="notification" android:showSilent="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_led" android:key="locale_prefsNotifyLed" android:summary="@string/prefs_notify_led_summary" android:dependency="locale_prefsNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_vibration" android:key="locale_prefsNotifyVibration" android:summary="@string/prefs_notify_vibration_summary" android:dependency="locale_prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_vibration_observe_mode" android:key="locale_prefsNotifyVibrationObserveMode" android:summary="@string/prefs_notify_vibration_observe_mode_summary" android:dependency="locale_prefsNotifyVibration" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_screen_on" android:key="locale_prefsNotifyScreenOn" android:summary="@string/prefs_notify_screen_on_summary" android:dependency="locale_prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_privacy" android:key="locale_prefsNotifyPrivacy" android:summary="@string/prefs_notify_privacy_summary" android:dependency="locale_prefsNotifyOn" android:defaultValue="false" />
    </PreferenceCategory>
    <org.kman.AquaMail.prefs.TitlePreference android:title="@string/locale_settings_category_account" />
    <org.kman.AquaMail.prefs.AccountListPreference android:persistent="false" android:title="@string/locale_settings_per_account_title" android:key="locale_prefsPerAccount" aqm:accountSelMode="single" aqm:allAccountsSummary="@string/locale_accounts_all" aqm:noAccountSummary="@string/locale_accounts_none" aqm:unknownAccountSummary="@string/locale_accounts_unknown" />
    <PreferenceCategory android:title="@string/prefs_category_sync">
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/prefs_sync_enabled" android:key="locale_prefsPerAccountSyncEnabled" android:dependency="locale_prefsPerAccount" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_on_off_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/account_options_prefs_push_enabled" android:key="locale_prefsPerAccountPushEnabled" android:dependency="locale_prefsPerAccount" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_on_off_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <org.kman.AquaMail.prefs.TriStatePreference android:persistent="false" android:title="@string/locale_settings_sync_freq_override_title" android:key="locale_prefsPerAccountSyncOverride" android:dependency="locale_prefsPerAccount" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_tri_state_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:persistent="false" android:title="@string/prefs_sync_frequency" android:key="locale_prefsPerAccountSyncFreq" android:dependency="locale_prefsPerAccountSyncOverride" android:defaultValue="15" aqm:entryList="@array/prefs_sync_frequency_entries" aqm:valueList="@array/prefs_sync_frequency_values" />
        <org.kman.AquaMail.prefs.TimePreference android:persistent="false" android:title="@string/prefs_sync_frequency_custom" android:key="locale_prefsPerAccountSyncFreqCustom" android:dependency="locale_prefsPerAccountSyncOverride" aqm:isDuration="true" aqm:nullSummary="@string/prefs_sync_frequency_custom_none" aqm:hoursMinutesFormat="@string/prefs_sync_frequency_custom_hours_minutes" aqm:minutesFormat="@string/prefs_sync_frequency_custom_minutes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_notify">
        <org.kman.AquaMail.prefs.TriStatePreference android:persistent="false" android:title="@string/locale_settings_notify_override_title" android:key="locale_prefsPerAccountNotifyOverride" android:dependency="locale_prefsPerAccount" android:defaultValue="-1" aqm:entryList="@array/prefs_locale_default_tri_state_entries" aqm:valueList="@array/prefs_locale_default_on_off_values" />
        <CheckBoxPreference android:title="@string/prefs_notify_on" android:key="locale_prefsPerAccountNotifyOn" android:summary="@string/prefs_notify_on_summary" android:dependency="locale_prefsPerAccountNotifyOverride" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.ExtRingtonePreference android:persistent="false" android:title="@string/prefs_notify_sound" android:key="locale_prefsPerAccountNotifySound" android:dependency="locale_prefsPerAccountNotifyOn" android:ringtoneType="notification" android:showSilent="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_led" android:key="locale_prefsPerAccountNotifyLed" android:summary="@string/prefs_notify_led_summary" android:dependency="locale_prefsPerAccountNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_vibration" android:key="locale_prefsPerAccountNotifyVibration" android:summary="@string/prefs_notify_vibration_summary" android:dependency="locale_prefsPerAccountNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_vibration_observe_mode" android:key="locale_prefsPerAccountNotifyVibrationObserveMode" android:summary="@string/prefs_notify_vibration_observe_mode_summary" android:dependency="locale_prefsPerAccountNotifyVibration" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/prefs_notify_screen_on" android:key="locale_prefsPerAccountNotifyScreenOn" android:summary="@string/prefs_notify_screen_on_summary" android:dependency="locale_prefsPerAccountNotifyOn" android:defaultValue="false" />
    </PreferenceCategory>
    <org.kman.AquaMail.prefs.TitlePreference android:title="@string/locale_settings_category_actions" />
    <CheckBoxPreference android:persistent="false" android:title="@string/locate_actions_run_sync" android:key="locale_prefsRunSync" android:summary="@string/locate_actions_run_sync_summary" android:defaultValue="false" />
    <org.kman.AquaMail.prefs.AccountListPreference android:persistent="false" android:title="@string/locale_actions_run_sync_accounts_title" android:key="locale_prefsRunSyncAccounts" android:dependency="locale_prefsRunSync" aqm:accountSelMode="multiple" aqm:allAccountsSummary="@string/locale_accounts_all" aqm:noAccountSummary="@string/locale_accounts_none" aqm:unknownAccountSummary="@string/locale_accounts_unknown" />
</PreferenceScreen>