<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/prefs_category_wifi">
        <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_message_preload_limit" android:key="prefsMessagePreloadLimitWifi" android:defaultValue="5" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_message_preload_limit_entries" aqm:sizeValueList="@array/prefs_message_preload_limit_values" aqm:sizeEntryFormat="@string/prefs_message_preload_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_message_preload_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
        <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_load_the_rest" android:key="prefsLoadTheRestWifi" android:defaultValue="0" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_load_the_rest_entries" aqm:sizeValueList="@array/prefs_load_the_rest_values" aqm:sizeEntryFormat="@string/prefs_load_the_rest_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_load_the_rest_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_load_the_rest_custom_message" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_mobile">
        <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_message_preload_limit" android:key="prefsMessagePreloadLimitMobile" android:defaultValue="1" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_message_preload_limit_entries" aqm:sizeValueList="@array/prefs_message_preload_limit_values" aqm:sizeEntryFormat="@string/prefs_message_preload_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_message_preload_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
        <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_load_the_rest" android:key="prefsLoadTheRestMobile" android:defaultValue="5" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_load_the_rest_entries" aqm:sizeValueList="@array/prefs_load_the_rest_values" aqm:sizeEntryFormat="@string/prefs_load_the_rest_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_load_the_rest_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
    </PreferenceCategory>
</PreferenceScreen>