<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <org.kman.AquaMail.prefs.HelpPreference android:title="@string/help_pref_help_faq_title" android:summary="@string/help_pref_help_faq_summary" />
    <PreferenceCategory android:title="@string/prefs_category_sync" android:key="prefsSyncPushKick">
        <PreferenceCategory android:title="@string/prefs_category_general">
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_sync_system_checks_enabled" android:key="prefsSyncSystemChecks" android:defaultValue="1" aqm:entryList="@array/prefs_sync_system_checks_entries" aqm:valueList="@array/prefs_sync_system_checks_values" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_sync_batch_size" android:key="prefsSyncBatchSize" android:defaultValue="25" aqm:entryListTemplate="@string/prefs_sync_batch_size_entry_template" aqm:valueList="@array/prefs_sync_batch_size_values" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_sync_enabled" android:key="prefsCategorySyncSettings">
            <CheckBoxPreference android:title="@string/prefs_sync_enabled" android:key="prefsSyncEnabled" android:summary="@string/prefs_sync_enabled_summary" android:defaultValue="true" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_sync_wifi_only_enabled" android:key="prefsSyncWifiOnly" android:summary="@string/prefs_sync_wifi_only_enabled_summary" android:dependency="prefsSyncEnabled" android:defaultValue="false" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_sync_frequency" android:key="prefsSyncFreq" android:dependency="prefsSyncEnabled" android:defaultValue="15" aqm:entryList="@array/prefs_sync_frequency_entries" aqm:valueList="@array/prefs_sync_frequency_values" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_sync_frequency_custom" android:key="prefsSyncFreqCustom" android:dependency="prefsSyncEnabled" aqm:mdmMeta="appSettings" aqm:isDuration="true" aqm:nullSummary="@string/prefs_sync_frequency_custom_none" aqm:hoursMinutesFormat="@string/prefs_sync_frequency_custom_hours_minutes" aqm:minutesFormat="@string/prefs_sync_frequency_custom_minutes" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_sync_time_reference" android:key="prefsSyncTimeReference" android:dependency="prefsSyncEnabled" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_kick_sync_delay" android:key="prefsSyncDelay" android:dependency="prefsSyncEnabled" android:defaultValue="0" aqm:entryList="@array/prefs_kick_sync_delay_entries" aqm:valueList="@array/prefs_kick_sync_delay_values" />
            <CheckBoxPreference android:title="@string/prefs_sync_when_interactive" android:key="prefsSyncWhenInteractive" android:summary="@string/prefs_sync_when_interactive_summary" android:defaultValue="false" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_sync_only_screen_off" android:key="prefsSyncOnlyScreenOff" android:summary="@string/prefs_sync_only_screen_off_summary" android:defaultValue="false" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_sync_wifi_from_sleep_enabled" android:key="prefsSyncWifiFromSleep" android:summary="@string/prefs_sync_wifi_from_sleep_enabled_summary" android:dependency="prefsSyncEnabled" android:defaultValue="false" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/account_options_prefs_push_enabled">
            <CheckBoxPreference android:title="@string/account_options_prefs_push_enabled" android:key="prefsPushEnabled" android:summary="@string/account_options_prefs_push_enabled_global_summary" android:defaultValue="true" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_push_wifi_only_enabled" android:key="prefsPushWifiOnly" android:summary="@string/prefs_push_wifi_only_enabled_summary" android:dependency="prefsPushEnabled" android:defaultValue="false" aqm:mdmMeta="appSettings" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_kick_sync_category_title">
            <org.kman.AquaMail.prefs.KickSyncPreference android:title="@string/prefs_kick_sync_types_title" android:key="prefsKickSyncTypes" android:defaultValue="0" aqm:entryList="@array/prefs_kick_sync_types_entries" aqm:valueList="@array/prefs_kick_sync_types_values" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_kick_sync_min_interval" android:key="prefsKickSyncMinInterval" android:dependency="prefsKickSyncTypes" android:defaultValue="30" aqm:isDuration="true" aqm:nullSummary="@string/prefs_sync_frequency_custom_none" aqm:hoursMinutesFormat="@string/prefs_sync_frequency_custom_hours_minutes" aqm:minutesFormat="@string/prefs_sync_frequency_custom_minutes" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_kick_sync_delay" android:key="prefsKickSyncDelay" android:dependency="prefsKickSyncTypes" android:defaultValue="15" aqm:entryList="@array/prefs_kick_sync_delay_entries" aqm:valueList="@array/prefs_kick_sync_delay_values" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_mail_other" android:key="prefsMailOther">
        <CheckBoxPreference android:title="@string/prefs_ui_main_read_deleted" android:key="prefsUIReadDeleted" android:summary="@string/prefs_ui_main_read_deleted_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_main_purge_local_deleted" android:key="prefsUIPurgeLocalDeleted" android:summary="@string/prefs_ui_main_purge_local_deleted_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_ui" android:key="prefsCategoryUI">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_theme" android:key="prefsUITheme" android:defaultValue="0" aqm:entryList="@array/prefs_ui_theme_entries" aqm:valueList="@array/prefs_ui_theme_values" />
        <CheckBoxPreference android:title="@string/prefs_ui_animation" android:key="prefsUIAnimation" android:summary="@string/prefs_ui_animation_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_two_pane" android:key="@string/aquamail_ui_prefsUITwoPane" android:summary="@string/prefs_ui_two_pane_summary" android:defaultValue="@bool/aquamail_ui_mediator_two_pane_default" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_two_pane_port_mode" android:key="@string/aquamail_ui_prefsUITwoPanePortSplit" android:dependency="@string/aquamail_ui_prefsUITwoPane" android:defaultValue="@integer/aquamail_ui_mediator_two_pane_mode_default" aqm:entryList="@array/prefs_ui_two_pane_port_mode_entries" aqm:valueList="@array/prefs_ui_two_pane_port_mode_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_bogus_bar_position" android:key="prefsUIBogusBarPosition" android:defaultValue="0" aqm:entryList="@array/prefs_ui_bogus_bar_position_entries" aqm:valueList="@array/prefs_ui_bogus_bar_position_values" />
        <org.kman.AquaMail.prefs.StartupPreference android:title="@string/prefs_ui_startup" android:key="prefsUIStartup" />
        <CheckBoxPreference android:title="@string/prefs_ui_back_key_exit_app" android:key="prefsUIBackExitApp" android:summary="@string/prefs_ui_back_key_exit_app_summary" android:defaultValue="false" android:disableDependentsState="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_long_back_key_exit_app" android:key="prefsUILongBackExitApp" android:summary="@string/prefs_ui_long_back_key_exit_app_summary" android:dependency="prefsUIBackExitApp" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_navigate_prev_older" android:key="prefsUINavigatePrevOlder" android:summary="@string/prefs_ui_navigate_prev_older_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_confirm_delete" android:key="prefsUIConfirmDelete" android:summary="@string/prefs_ui_confirm_delete_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_confirm_move_to_deleted" android:key="prefsUIConfirmMoveToDeleted" android:summary="@string/prefs_ui_confirm_move_to_deleted_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_confirm_mark_all_read" android:key="prefsUIConfirmMarkAllRead" android:summary="@string/prefs_ui_confirm_mark_all_read_summary" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_after_delete" android:key="prefsUIAfterDelete" android:defaultValue="0" aqm:entryList="@array/prefs_ui_after_delete_entries" aqm:valueList="@array/prefs_ui_after_delete_values" />
        <org.kman.AquaMail.prefs.PickDirectoryPreference android:title="@string/prefs_ui_storage_root" />
        <CheckBoxPreference android:title="@string/prefs_ui_start_foreground" android:key="prefsUIStartForeground" android:summary="@string/prefs_ui_start_foreground_summary" android:defaultValue="true" android:disableDependentsState="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_notify_ongoing" android:key="prefsUINotifyOngoing" android:summary="@string/prefs_ui_notify_ongoing_summary" android:dependency="prefsUIStartForeground" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_notify_background" android:key="prefsUINotifyBackground" android:summary="@string/prefs_ui_notify_background_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_volume_keys_font_size" android:key="prefsUIVolumeKeysFontSize" android:summary="@string/prefs_ui_volume_keys_font_size_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_toasts" android:key="prefsUIToasts" android:summary="@string/prefs_ui_toasts_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_bidi_text" android:key="prefsUIBidiText" android:summary="@string/prefs_ui_bidi_text_summary" android:defaultValue="@bool/aquamail_ui_bidi_text_enabled_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_account_list" android:key="prefsCategoryAccountList">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_main_expand" android:key="prefsUIMainExpand" android:defaultValue="1" aqm:entryList="@array/prefs_ui_main_expand_entries" aqm:valueList="@array/prefs_ui_main_expand_values" />
        <CheckBoxPreference android:title="@string/prefs_ui_main_sync_time" android:key="prefsUIMainSyncTime" android:summary="@string/prefs_ui_main_sync_time_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_main_bold_accounts" android:key="prefsUIMainBoldAccounts" android:summary="@string/prefs_ui_main_bold_accounts_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_main_open_account_inbox" android:key="prefsUIMailOpenAccountInbox" android:summary="@string/prefs_ui_main_open_account_inbox_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_wrap_folder_names" android:key="prefsUIWrapFolderNames" android:summary="@string/prefs_ui_wrap_folder_names_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_main_recent_folder_count" android:key="prefsUIRecentFolderCount" android:defaultValue="3" aqm:entryList="@array/prefs_ui_main_recent_folder_count_entries" aqm:valueList="@array/prefs_ui_main_recent_folder_count_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_main_recent_folder_delay" android:key="prefsUIRecentFolderDelay" android:defaultValue="168" aqm:entryList="@array/prefs_ui_main_recent_folder_delay_entries" aqm:valueList="@array/prefs_ui_main_recent_folder_delay_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_smart_inbox" android:key="prefsCategorySmart">
        <CheckBoxPreference android:title="@string/prefs_ui_smart_inbox" android:key="prefsUISmartInbox" android:summary="@string/prefs_ui_smart_inbox_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_smart_period" android:key="prefsUISmartPeriod" android:defaultValue="1" aqm:entryList="@array/prefs_ui_smart_period_entries" aqm:valueList="@array/prefs_ui_smart_period_values" />
        <CheckBoxPreference android:title="@string/prefs_ui_smart_stars" android:key="prefsUISmartStars" android:summary="@string/prefs_ui_smart_stars_summary" android:dependency="prefsUISmartInbox" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_smart_notificaitons" android:key="prefsUISmartNotifications" android:summary="@string/prefs_ui_smart_notifications_summary" android:dependency="prefsUISmartInbox" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_smart_multi_hints" android:key="prefsUISmartMultiHints" android:summary="@string/prefs_ui_smart_multi_hints_summary" android:dependency="prefsUISmartInbox" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/message_list_menu_sort" android:key="prefsUISmartSort" android:dependency="prefsUISmartInbox" android:defaultValue="0" aqm:entryList="@array/prefs_ui_smart_sort_entries" aqm:valueList="@array/prefs_ui_smart_sort_values" />
        <CheckBoxPreference android:title="@string/prefs_ui_smart_larger_font" android:key="prefsUISmartLargerFont" android:summary="@string/prefs_ui_smart_larger_font_summary" android:dependency="prefsUISmartInbox" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_view" android:key="prefsCategoryView">
        <CheckBoxPreference android:title="@string/prefs_view_list_by_date_enabled" android:key="prefsViewListByDate" android:summary="@string/prefs_view_list_by_date_enabled_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_view_list_format" android:key="prefsViewListFormat" android:defaultValue="0" aqm:entryList="@array/prefs_view_list_format_entries" aqm:valueList="@array/prefs_view_list_format_values" />
        <CheckBoxPreference android:title="@string/prefs_view_list_subject_first" android:key="prefsViewListSubjectFirst" android:summary="@string/prefs_view_list_subject_first_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_full_sender" android:key="prefsViewListFullSender" android:summary="@string/prefs_view_list_full_sender_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_ui_color_labels" android:key="prefsUIColorLabels" android:summary="@string/prefs_ui_color_labels_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_stars" android:key="prefsViewListStars" android:summary="@string/prefs_view_list_stars_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_contacts" android:key="prefsViewListContacts" android:summary="@string/prefs_view_list_contacts_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_view_list_color_chips" android:key="prefsViewListColorChips" android:summary="@string/prefs_view_list_color_chips_summary" android:dependency="prefsViewListContacts" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_auto_load_more" android:key="prefsViewListAutoLoadMore" android:summary="@string/prefs_view_list_auto_load_more_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_fast_scroll" android:key="prefsViewListFastScroll" android:summary="@string/prefs_view_list_fast_scroll_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_view_list_pull_refresh" android:key="prefsViewListPullRefresh" android:summary="@string/prefs_view_list_pull_refresh_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_protect_selection" android:key="prefsViewListProtectSelection" android:summary="@string/prefs_view_list_protect_selection_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_view_list_keep_selection" android:key="prefsViewListKeepSelection" android:summary="@string/prefs_view_list_keep_selection_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_view_list_use_backgrounds" android:key="prefsViewListUseBackgrounds" android:summary="@string/prefs_view_list_use_backgrounds_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_view_list_switched_backgrounds" android:key="prefsViewListSwitchedBackgrounds" android:summary="@string/prefs_view_list_switched_backgrounds_summary" android:dependency="prefsViewListUseBackgrounds" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_view_list_select" android:key="prefsViewListSelect" android:defaultValue="0" aqm:entryList="@array/prefs_view_list_select_entries" aqm:valueList="@array/prefs_view_list_select_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_display" android:key="prefsCategoryDisplay">
        <PreferenceCategory android:title="@string/prefs_category_general" android:key="prefsCategoryDisplay">
            <CheckBoxPreference android:title="@string/prefs_ui_webview_zoom" android:key="prefsUIWebViewZoom" android:summary="@string/prefs_ui_webview_zoom_summary" android:defaultValue="@bool/aquamail_message_view_zoom_default" />
            <CheckBoxPreference android:title="@string/prefs_ui_webview_zoom_controller" android:key="prefsUIWebViewZoomController" android:summary="@string/prefs_ui_webview_zoom_controller_summary" android:dependency="prefsUIWebViewZoom" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/prefs_ui_webview_zoom_to_fit" android:key="prefsUIWebViewZoomToFit" android:summary="@string/prefs_ui_webview_zoom_to_fit_summary" android:dependency="prefsUIWebViewZoom" android:defaultValue="false" />
            <org.kman.AquaMail.prefs.CheckBoxWithConfirmationPreference android:title="@string/prefs_display_sticky_mobile" android:key="prefsMessageStickyMobile" android:summary="@string/prefs_display_sticky_mobile_summary" android:defaultValue="false" aqm:confirmationMessage="@string/prefs_display_sticky_mobile_confirmation" />
            <CheckBoxPreference android:title="@string/prefs_ui_image_previews" android:key="prefsUIImagePreviews" android:summary="@string/prefs_ui_image_previews_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/prefs_display_fade_pager" android:key="prefsMessageFadePager" android:summary="@string/prefs_display_fade_pager_summary" android:defaultValue="false" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_ui_orientation" android:key="prefsUIMessageOrientation" android:defaultValue="0" aqm:entryList="@array/prefs_ui_orientation_entries" aqm:valueList="@array/prefs_ui_orientation_values" />
            <CheckBoxPreference android:title="@string/prefs_display_keep_screen_on" android:key="prefsMessageKeepScreenOn" android:summary="@string/prefs_display_keep_screen_on_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/prefs_display_allow_incomplete" android:key="prefsMessageAllowIncomplete" android:summary="@string/prefs_display_allow_incomplete_summary" android:defaultValue="false" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_display_mark_read" android:key="prefsMessageMarkRead" android:defaultValue="0" aqm:entryList="@array/prefs_display_mark_read_entries" aqm:valueList="@array/prefs_display_mark_read_values" aqm:valueDisableDependents="0" />
            <CheckBoxPreference android:title="@string/prefs_display_mark_read_on_reply" android:key="prefsMessageMarkReadOnReply" android:summary="@string/prefs_display_mark_read_on_reply_summary" android:dependency="prefsMessageMarkRead" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/prefs_display_close_on_reply" android:key="prefsMessageCloseOnReply" android:summary="@string/prefs_display_close_on_reply_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/prefs_display_cache_images" android:key="prefsMessageCacheImages" android:summary="@string/prefs_display_cache_images_summary" android:defaultValue="false" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_spam" android:key="prefsCategorySpam">
            <CheckBoxPreference android:title="@string/prefs_spam_image_known_check" android:key="prefsSpamImageKnownCheck" android:summary="@string/prefs_spam_image_known_check_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/prefs_spam_image_known_trust_contacts" android:key="prefsSpamImageKnownTrustContacts" android:summary="@string/prefs_spam_image_known_trust_contacts_summary" android:defaultValue="false" />
            <org.kman.AquaMail.prefs.ImageResetKnownPreferences android:title="@string/prefs_spam_image_known_reset" android:key="prefsSpamImageKnownReset" android:summary="@string/prefs_spam_image_known_reset_summary" android:dialogMessage="@string/prefs_spam_image_known_reset_summary" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_access" android:key="prefsCategoryAccess">
        <CheckBoxPreference android:title="@string/prefs_access_web_scripts" android:key="prefsAccessWebScripts" android:summary="@string/prefs_access_web_scripts_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_widget" android:key="prefsCategoryWidget">
        <org.kman.AquaMail.widget.ListWidgetSizesPreference android:title="@string/prefs_widget_list_widget_sizes" android:key="prefsListWidgetSizes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_notify" android:key="prefsCategoryNotify">
        <CheckBoxPreference android:title="@string/prefs_notify_on" android:key="prefsNotifyOn" android:summary="@string/prefs_notify_on_summary" android:defaultValue="true" aqm:mdmMeta="appSettings" />
        <org.kman.AquaMail.prefs.ExtRingtonePreference android:title="@string/prefs_notify_sound" android:key="prefsNotifySound" android:dependency="prefsNotifyOn" android:ringtoneType="notification" android:showSilent="true" aqm:mdmMeta="appSettings" />
        <CheckBoxPreference android:title="@string/prefs_notify_led" android:key="prefsNotifyLed" android:summary="@string/prefs_notify_led_summary" android:dependency="prefsNotifyOn" android:defaultValue="true" aqm:mdmMeta="appSettings" />
        <org.kman.AquaMail.prefs.PickColorPreference android:title="@string/prefs_notify_led_color" android:key="prefsNotifyLedColor" android:dependency="prefsNotifyLed" android:defaultValue="0xff00ff00" aqm:mdmMeta="appSettings" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration" android:key="prefsNotifyVibration" android:summary="@string/prefs_notify_vibration_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" aqm:mdmMeta="appSettings" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration_observe_mode" android:key="prefsNotifyVibrationObserveMode" android:summary="@string/prefs_notify_vibration_observe_mode_summary" android:dependency="prefsNotifyVibration" android:defaultValue="false" aqm:mdmMeta="appSettings" />
        <org.kman.AquaMail.prefs.VibrationPreference android:title="@string/prefs_notify_vibration_pattern" android:key="prefsNotifyVibrationPattern" android:summary="@string/prefs_notify_vibration_pattern_default" android:dependency="prefsNotifyVibration" android:defaultValue="0" />
        <CheckBoxPreference android:title="@string/prefs_notify_screen_on" android:key="prefsNotifyScreenOn" android:summary="@string/prefs_notify_screen_on_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_numbers" android:key="prefsNotifyNumbers" android:summary="@string/prefs_notify_numbers_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_sound_once" android:key="prefsNotifySoundOnce" android:summary="@string/prefs_notify_sound_once_summary" android:dependency="prefsNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_only_new" android:key="prefsNotifyOnlyNew" android:summary="@string/prefs_notify_only_new_summary" android:dependency="prefsNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_only_changes" android:key="prefsNotifyOnlyChanges" android:summary="@string/prefs_notify_only_changes_summary" android:dependency="prefsNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_privacy" android:key="prefsNotifyPrivacy" android:summary="@string/prefs_notify_privacy_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_deferred" android:key="prefsNotifyDeferred" android:summary="@string/prefs_notify_deferred_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_when_interactive" android:key="prefsNotifyWhenInteractive" android:summary="@string/prefs_notify_when_interactive_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_manage_accounts" android:key="prefsNotifyManageAccounts" android:summary="@string/prefs_notify_manage_accounts_summary" android:dependency="prefsNotifyOn" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_error" android:key="prefsCategoryError">
        <CheckBoxPreference android:title="@string/prefs_error_notify" android:key="prefsErrorNotify" android:summary="@string/prefs_error_notify_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.ExtRingtonePreference android:title="@string/prefs_notify_sound" android:key="prefsErrorSound" android:dependency="prefsErrorNotify" android:ringtoneType="notification" android:showSilent="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_led" android:key="prefsErrorLed" android:summary="@string/prefs_notify_led_summary" android:dependency="prefsErrorNotify" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration" android:key="prefsErrorVibration" android:summary="@string/prefs_notify_vibration_summary" android:dependency="prefsErrorNotify" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration_observe_mode" android:key="prefsErrorVibrationObserveMode" android:summary="@string/prefs_notify_vibration_observe_mode_summary" android:dependency="prefsErrorVibration" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_silent_section" android:key="prefsCategoryNightWeend">
        <PreferenceCategory android:title="@string/prefs_category_silent">
            <CheckBoxPreference android:title="@string/prefs_notify_silent" android:key="prefsNotifySilent" android:summary="@string/prefs_notify_silent_summary" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_notify_silent_from" android:key="prefsNotifySilentFrom" android:dependency="prefsNotifySilent" aqm:mdmMeta="appSettings" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_notify_silent_to" android:key="prefsNotifySilentTo" android:dependency="prefsNotifySilent" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_notify_silent_no_sync" android:key="prefsNotifySilentNoSync" android:summary="@string/prefs_notify_silent_no_sync_summary" android:dependency="prefsNotifySilent" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_weekend">
            <org.kman.AquaMail.prefs.DaysOfWeekPreference android:title="@string/prefs_notify_weekend" android:key="prefsNotifyWeekendDays" android:defaultValue="65" aqm:entryList="@array/prefs_notify_weekend_entries" aqm:valueList="@array/prefs_notify_weekend_values" aqm:mdmMeta="appSettings" />
            <CheckBoxPreference android:title="@string/prefs_notify_weekend_move_night" android:key="prefsNotifyWeekendMoveNight" android:summary="@string/prefs_notify_weekend_move_night_summary" android:dependency="prefsNotifyWeekendDays" android:disableDependentsState="true" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_notify_silent_from" android:key="prefsNotifyWeekendMoveNightFrom" />
            <org.kman.AquaMail.prefs.TimePreference android:title="@string/prefs_notify_silent_to" android:key="prefsNotifyWeekendMoveNightTo" />
            <CheckBoxPreference android:title="@string/prefs_notify_weekend_all" android:key="prefsNotifyWeekend" android:summary="@string/prefs_notify_weekend_all_summary" android:dependency="prefsNotifyWeekendMoveNight" />
            <CheckBoxPreference android:title="@string/prefs_notify_weekend_all_no_sync" android:key="prefsNotifyWeekendNoSync" android:summary="@string/prefs_notify_weekend_all_no_sync_summary" android:dependency="prefsNotifyWeekend" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_compose" android:key="prefsCategoryCompose">
        <org.kman.AquaMail.prefs.NewMessageAccountPreference android:title="@string/prefs_compose_default_account" android:key="prefsComposeDefaultAccount" />
        <CheckBoxPreference android:title="@string/prefs_compose_buttons_top" android:key="prefsComposeButtonsTop" android:summary="@string/prefs_compose_buttons_top_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_ui_image_previews" android:key="prefsComposeImagePreviews" android:summary="@string/prefs_ui_image_previews_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_compose_format" android:key="prefsComposeFormat" android:defaultValue="0" aqm:entryList="@array/prefs_compose_format_entries" aqm:valueList="@array/prefs_compose_format_values" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_compose_rich_font_size" android:key="prefsComposeRichFontSize" android:defaultValue="0" aqm:entryList="@array/prefs_compose_rich_font_size_entries" aqm:valueList="@array/prefs_compose_rich_font_size_values" />
        <CheckBoxPreference android:title="@string/prefs_compose_reply_inline" android:key="prefsComposeReplyInline" android:summary="@string/prefs_compose_reply_inline_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_compose_quoting" android:key="prefsComposeQuoting" android:summary="@string/prefs_compose_quoting_summary" android:defaultValue="true" />
        <org.kman.AquaMail.prefs.QuotingPrefixPreference android:singleLine="true" android:title="@string/prefs_compose_quoting_prefix" android:key="prefsComposeQuotingPrefix" android:defaultValue="> " android:inputType="textNoSuggestions" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_compose_reply_format" android:key="prefsComposeReplyFormat" android:defaultValue="0" aqm:entryList="@array/prefs_compose_reply_format_entries" aqm:valueList="@array/prefs_compose_reply_format_values" />
        <CheckBoxPreference android:title="@string/prefs_compose_keep_signature_middle" android:key="prefsComposeKeepSignatureMiddle" android:summary="@string/prefs_compose_keep_signature_middle_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_compose_confirm_send" android:key="prefsComposeConfirmSend" android:summary="@string/prefs_compose_confirm_send_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_send_notify" android:key="prefsCategorySendNotify">
        <CheckBoxPreference android:title="@string/prefs_send_notify" android:key="prefsSendNotifyOn" android:summary="@string/prefs_send_notify_summary" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.ExtRingtonePreference android:title="@string/prefs_notify_sound" android:key="prefsSendNotifySound" android:dependency="prefsSendNotifyOn" android:ringtoneType="notification" android:showSilent="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration" android:key="prefsSendNotifyVibration" android:summary="@string/prefs_notify_vibration_summary" android:dependency="prefsSendNotifyOn" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/prefs_notify_vibration_observe_mode" android:key="prefsSendNotifyVibrationObserveMode" android:summary="@string/prefs_notify_vibration_observe_mode_summary" android:dependency="prefsSendNotifyVibration" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.VibrationPreference android:title="@string/prefs_notify_vibration_pattern" android:key="prefsSendNotifyVibrationPattern" android:summary="@string/prefs_notify_vibration_pattern_default" android:dependency="prefsSendNotifyVibration" android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_contacts" android:key="prefsCategoryContacts">
        <PreferenceCategory android:title="@string/prefs_category_general">
            <CheckBoxPreference android:title="@string/prefs_contacts_indicate_unknown" android:key="prefsContactsIndicateUnknown" android:summary="@string/prefs_contacts_indicate_unknown_summary" android:defaultValue="false" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_compose">
            <CheckBoxPreference android:title="@string/prefs_contacts_picking_buttons" android:key="prefsUINewContactPicking" android:summary="@string/prefs_contacts_picking_buttons_summary" android:defaultValue="true" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_contacts_picking_default" android:key="prefsUINewContactPickingDefault" android:dependency="prefsUINewContactPicking" android:defaultValue="0" aqm:entryList="@array/prefs_contacts_picking_default_entries" aqm:valueList="@array/prefs_contacts_picking_default_values" />
            <CheckBoxPreference android:title="@string/prefs_contacts_confirm_insert_group" android:key="prefsUINewConfirmInsertGroup" android:summary="@string/prefs_contacts_confirm_insert_group_summary" android:dependency="prefsUINewContactPicking" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/prefs_contacts_auto_add" android:key="prefsUIAutoAddContacts" android:summary="@string/prefs_contacts_auto_add_summary" android:defaultValue="false" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_search" android:key="prefsCategorySearch">
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_search_limit" android:key="prefsSearchLimit" android:defaultValue="500" aqm:entryList="@array/prefs_search_limit_entries" aqm:valueList="@array/prefs_search_limit_values" />
        <org.kman.AquaMail.prefs.ResetSearchHistoryPreference android:title="@string/prefs_search_reset_title" android:dialogMessage="@string/prefs_search_reset_message" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_security" android:key="prefsCategorySecurity">
        <Preference android:persistent="false" android:title="@string/prefs_security_uilock" android:key="prefsUILock" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_network" android:key="prefsCategoryNetwork">
        <PreferenceCategory android:title="@string/prefs_category_network">
            <CheckBoxPreference android:title="@string/prefs_network_present_check" android:key="prefsNetworkPresentCheck" android:summary="@string/prefs_network_present_check_summary" android:defaultValue="true" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_wifi" android:key="prefsCategoryWifi">
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_command_batch_size" android:key="prefsCommandBatchSizeWifi" android:defaultValue="25" aqm:entryList="@array/prefs_command_batch_size_entries" aqm:valueList="@array/prefs_command_batch_size_values" />
            <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_message_preload_limit" android:key="prefsMessagePreloadLimitWifi" android:defaultValue="5" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_message_preload_limit_entries" aqm:sizeValueList="@array/prefs_message_preload_limit_values" aqm:sizeEntryFormat="@string/prefs_message_preload_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_message_preload_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
            <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_load_the_rest" android:key="prefsLoadTheRestWifi" android:defaultValue="0" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_load_the_rest_entries" aqm:sizeValueList="@array/prefs_load_the_rest_values" aqm:sizeEntryFormat="@string/prefs_load_the_rest_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_load_the_rest_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_load_the_rest_custom_message" />
            <CheckBoxPreference android:title="@string/prefs_show_pictures" android:key="prefsShowPicturesWifi" android:summary="@string/prefs_show_pictures_summary" android:defaultValue="true" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_push_keepalive" android:key="prefPushKeepAliveWifi" android:defaultValue="10" aqm:entryList="@array/prefs_push_keepalive_entries" aqm:valueList="@array/prefs_push_keepalive_values" aqm:mdmMeta="appSettings" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_mobile" android:key="prefsCategoryMobile">
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_command_batch_size" android:key="prefsCommandBatchSizeMobile" android:defaultValue="10" aqm:entryList="@array/prefs_command_batch_size_entries" aqm:valueList="@array/prefs_command_batch_size_values" />
            <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_message_preload_limit" android:key="prefsMessagePreloadLimitMobile" android:defaultValue="1" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_message_preload_limit_entries" aqm:sizeValueList="@array/prefs_message_preload_limit_values" aqm:sizeEntryFormat="@string/prefs_message_preload_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_message_preload_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
            <org.kman.AquaMail.prefs.SizeLimitPreference android:title="@string/prefs_load_the_rest" android:key="prefsLoadTheRestMobile" android:defaultValue="5" android:dialogLayout="@layout/prefs_custom_size_dialog_content" aqm:sizeEntryList="@array/prefs_load_the_rest_entries" aqm:sizeValueList="@array/prefs_load_the_rest_values" aqm:sizeEntryFormat="@string/prefs_load_the_rest_custom_entry_format" aqm:sizeSummaryFormat="@string/prefs_load_the_rest_custom_summary_format" aqm:sizeDialogMessage="@string/prefs_message_preload_custom_message" />
            <CheckBoxPreference android:title="@string/prefs_show_pictures" android:key="prefsShowPicturesMobile" android:summary="@string/prefs_show_pictures_summary" android:defaultValue="false" />
            <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_push_keepalive" android:key="prefPushKeepAliveMobile" android:defaultValue="10" aqm:entryList="@array/prefs_push_keepalive_entries" aqm:valueList="@array/prefs_push_keepalive_values" aqm:mdmMeta="appSettings" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_debug" android:key="prefsCategoryDebug">
        <CheckBoxPreference android:title="@string/prefs_disable_gpu" android:key="prefsDebugDisableGPU" android:summary="@string/prefs_disable_gpu_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prefs_debug_log" android:key="prefsDebugLog" android:summary="@string/prefs_debug_log_summary" android:defaultValue="false" />
        <org.kman.AquaMail.prefs.IntegerListPreference android:title="@string/prefs_debug_log_target" android:key="prefsDebugLogTarget" android:dependency="prefsDebugLog" android:defaultValue="0" aqm:entryList="@array/prefs_debug_log_target_entries" aqm:valueList="@array/prefs_debug_log_target_values" />
        <CheckBoxPreference android:title="@string/prefs_debug_raw_data" android:key="prefsDebugRawData" android:summary="@string/prefs_debug_raw_data_summary" android:dependency="prefsDebugLog" />
        <org.kman.AquaMail.prefs.IntegerMaskPreference android:title="@string/prefs_debug_log_feats" android:key="prefsDebugLogFeats" android:dependency="prefsDebugLog" aqm:entryList="@array/prefs_debug_log_feats_entries" aqm:valueList="@array/prefs_debug_log_feats_values" />
    </PreferenceCategory>
</PreferenceScreen>