<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/user" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="@dimen/entity_item_user_title_cover_panel_height" android:layout_height="@dimen/entity_item_user_title_cover_panel_height">
        <com.guoku.ui.widget.GKNetworkImageView android:id="@id/avatar" android:layout_width="@dimen/entity_item_user_title_cover_height" android:layout_height="@dimen/entity_item_user_title_cover_height" android:layout_centerInParent="true" style="@style/imageStyle" />
        <ImageView android:id="@id/event_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/SmallTitleText" />
            <TextView android:gravity="center_vertical" android:id="@id/status_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/LightDiscriptionText" />
        </LinearLayout>
        <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TimeText" />
    </RelativeLayout>
</LinearLayout>