<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/user" android:layout_width="fill_parent" android:layout_height="@dimen/entity_item_user_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/entity_item_user_title_height" android:layout_height="@dimen/entity_item_user_title_height">
        <com.guoku.ui.widget.GKNetworkImageView android:id="@id/avatar" android:layout_width="@dimen/entity_item_user_title_height" android:layout_height="@dimen/entity_item_user_title_height" android:layout_centerInParent="true" style="@style/imageStyle" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <TextView android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/SmallTitleText" />
        <TextView android:id="@id/status_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/LightDiscriptionText" />
        <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/DiscriptionText" />
    </RelativeLayout>
</LinearLayout>