<?xml version="1.0" encoding="utf-8"?>
<com.guoku.ui.widget.GKNetworkImageView android:id="@id/cover" android:layout_width="@dimen/entity_cover_width" android:layout_height="@dimen/entity_cover_width" android:contentDescription="@string/title_activity_entity_detail" style="@style/imageStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />