<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shape_white" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/entity_detail_recommend_entity_cover_margin" android:layout_marginRight="@dimen/entity_detail_recommend_entity_cover_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.guoku.ui.widget.GKNetworkImageView android:id="@id/cover" android:layout_width="@dimen/entity_detail_recommend_entity_cover_height" android:layout_height="@dimen/entity_detail_recommend_entity_cover_height" style="@style/imageStyle" />
</LinearLayout>