<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/GridItemLine" />
    <include layout="@layout/base_event_user_info" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="right" android:id="@id/more" android:layout_width="26.0dip" android:layout_height="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/icon_more" />
</LinearLayout>