<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bg_point_window" android:paddingLeft="0.0dip" android:paddingTop="25.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/shape_red_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sign_out" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_out" style="@style/WhiteNormalTitleText" />
    </LinearLayout>
</LinearLayout>