<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="101.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" style="@style/GridItemLine" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="150.0dip" style="@style/TitleText" />
        <TextView android:gravity="center_vertical" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CoverTextView" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/covers" android:layout_width="fill_parent" android:layout_height="55.0dip" />
</LinearLayout>