<?xml version="1.0" encoding="utf-8"?>
<com.guoku.ui.widget.GKGridView android:gravity="top|center" android:id="@id/list" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="5.0dip" android:numColumns="1" style="@style/NoSelectorListViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />