<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/entity_detail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_user_profile_tab" />
    <LinearLayout android:orientation="vertical" android:id="@id/mytabcontent" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/myrealtabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>