<?xml version="1.0" encoding="utf-8"?>
<com.guoku.ui.widget.GKGridView android:gravity="top|center" android:id="@id/list" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:verticalSpacing="10.0dip" android:columnWidth="@dimen/entity_list_grid_column_width" android:numColumns="3" style="@style/NoSelectorListViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />