<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/message_display_header_anim_duration" android:startOffset="@integer/message_display_header_anim_offset" android:fromYDelta="-100.0%" android:toYDelta="0.0%" />
    <alpha android:duration="@integer/message_display_header_anim_duration" android:startOffset="@integer/message_display_header_anim_offset" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>