<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bb_notification_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <org.kman.AquaMail.view.TwoPaneView android:orientation="horizontal" android:id="@id/account_list_two_pane" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/fragment_id_account_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
            <fragment android:id="@id/fragment_id_account_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" class="org.kman.AquaMail.ui.AccountListFragment" />
            <View android:layout_gravity="right" android:background="?panelSeparatorColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <FrameLayout android:id="@id/fragment_id_message_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/fragment_id_message_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/fragment_id_message_display" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0" />
    </org.kman.AquaMail.view.TwoPaneView>
</LinearLayout>