<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/new_message_account_pick_item_actionbar" />
    </FrameLayout>
</FrameLayout>