<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_widget_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LW.Item.HCRoot"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_widget_line_1_font_size" android:gravity="center" android:id="@id/list_widget_item_1" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0sp" />
</RelativeLayout>