<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/widget_frame_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/widget_bg_new_porcelain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/widget_button_application" android:src="@drawable/app_icon_my_own_light" style="@style/LW.Header.Button" />
            <TextView android:textStyle="bold" android:id="@id/widget_label" android:text="@string/widget_loading" style="@style/LW.Header.Label.Porcelain" />
            <ImageView android:id="@id/widget_refresh_button" android:layout_marginRight="4.0dip" android:src="@drawable/bb_ic_menu_refresh" style="@style/LW.Header.Button" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/widget_refresh_progress" android:visibility="gone" android:layout_width="@dimen/list_widget_button_size" android:layout_height="@dimen/list_widget_button_size" android:layout_marginRight="4.0dip" />
            <TextView android:textStyle="bold" android:id="@id/widget_unread_count" style="@style/LW.Header.Unread.Porcelain" />
            <ImageView android:id="@id/widget_button_new_message" android:src="@*android:drawable/ic_menu_edit" style="@style/LW.Header.Button" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" style="@style/Edge.H.Holo.Slim" />
        <ListView android:id="@id/list_widget_item_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@color/list_widget_hc_divider" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>