<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/close_friends_section_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/recommend_close_friends" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/lyItemPortrait" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip">
            <ImageView android:id="@id/ivItemPortrait" android:visibility="visible" style="@style/small_portrait" />
            <ImageView android:id="@id/ivItemPortraitRound" android:saveEnabled="true" android:layout_width="@dimen/small_portrait_width" android:layout_height="@dimen/small_portrait_width" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
            <ImageView android:id="@id/ivItemPortraitV" style="@style/small_portrait_mask" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:id="@id/btn_area" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textSize="14.0sp" android:textColor="@color/index_item_title" android:gravity="center" android:id="@id/close_friends_invite_btn" android:background="@drawable/attend_do" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:layout_gravity="center" android:id="@id/close_friend_loading" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
            <ViewStub android:id="@id/close_friends_checkbox_stub" android:layout="@layout/add_close_friends_checkbox_view" android:inflatedId="@id/close_friends_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:id="@id/arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/linear_layout_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="85.0dip" android:layout_toRightOf="@id/lyItemPortrait" android:layout_alignTop="@id/lyItemPortrait">
            <TextView android:textSize="16.0sp" android:typeface="monospace" android:textColor="#ff000000" android:id="@id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <ImageView android:id="@id/mblogCrown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tvItemName" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:textColor="#ff8f939a" android:id="@id/tvItemRemark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/btn_area" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
        <TextView android:textSize="14.0sp" android:typeface="monospace" android:textColor="#ff808080" android:id="@id/tvItemContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/btn_area" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
        <TextView android:textSize="14.0sp" android:typeface="monospace" android:id="@id/tvItemSummary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginBottom="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/btn_area" android:layout_toRightOf="@id/lyItemPortrait" android:layout_below="@id/linear_layout_up" />
    </RelativeLayout>
</LinearLayout>