<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/close_friends_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <Button android:textSize="18.0sp" android:id="@id/close_friends_invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_invite" />
</LinearLayout>