<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/shader" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
</merge>