<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_panel" android:layout_width="245.29999dip" android:layout_height="wrap_content">
        <com.sina.weibo.view.AudioButton android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/audio_play" android:scaleType="center" />
        <TextView android:textSize="30.0sp" android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <TextView android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="15.299988sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            <TextView android:textSize="15.299988sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bn_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/title_button_send" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>