<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/lyItemPortrait" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_portrait" android:visibility="visible" style="@style/small_portrait" />
        <ImageView android:id="@id/iv_portraitRound" android:saveEnabled="true" android:layout_width="@dimen/small_portrait_width" android:layout_height="@dimen/small_portrait_width" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_portraitV" style="@style/small_portrait_mask" />
    </FrameLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/getfriend_contacts_invite_text" android:gravity="center" android:id="@id/btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0sp" android:layout_marginBottom="10.0dip" android:src="@drawable/userinfo_relationship_invitebutton" android:text="@string/btn_delete_from_blacklist" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:typeface="monospace" android:textColor="#ff323232" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn" android:layout_toRightOf="@id/lyItemPortrait" android:layout_centerVertical="true" />
</RelativeLayout>