<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/lyMainInfo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/lyPortrait" android:background="@drawable/page_shadow" android:padding="@dimen/page_info_portrait_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/ivPortrait" android:layout_width="@dimen/user_info_portrait_width" android:layout_height="@dimen/user_info_portrait_width" android:src="@drawable/preview_card_pic_loading" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/lyNick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/lyPortrait">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/contacts_followitem_text" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/tvNick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
    <RelativeLayout android:id="@id/lyBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignLeft="@id/lyNick" android:layout_alignBottom="@id/lyPortrait">
        <FrameLayout android:id="@id/lyRightBtn" android:background="@drawable/page_like_button_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/ivRightBtn" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_like_detail" android:scaleType="center" />
                <ImageView android:gravity="center" android:id="@id/ivRightSeparate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/page_like_middle" />
                <TextView android:textSize="12.0sp" android:textColor="@color/getfriend_contacts_invite_text" android:gravity="center" android:id="@id/tvRightBtn" android:layout_width="42.0dip" android:layout_height="fill_parent" android:text="@string/page_like" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/lyDescription" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/lyPortrait" android:layout_alignLeft="@id/lyPortrait">
        <TextView android:textSize="12.0sp" android:textColor="@color/page_nick" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/userinfo_sina_vip" android:singleLine="true" />
        <ImageView android:layout_gravity="right|center" android:id="@id/ivInfoTriangle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" />
    </FrameLayout>
</RelativeLayout>