<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ly_pic_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_pic1" android:layout_width="@dimen/card_pic_list_pic_width" android:layout_height="@dimen/card_pic_list_pic_height" android:layout_marginLeft="@dimen/card_pic_list_bound_width" android:layout_marginRight="@dimen/card_pic_list_mid_width" android:layout_marginBottom="@dimen/card_pic_list_bound_width" android:foreground="@drawable/card_sec_pic" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_pic1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_pic2" android:layout_width="@dimen/card_pic_list_pic_width" android:layout_height="@dimen/card_pic_list_pic_height" android:layout_marginLeft="@dimen/card_pic_list_mid_width" android:layout_marginRight="@dimen/card_pic_list_mid_width" android:layout_marginBottom="@dimen/card_pic_list_bound_width" android:foreground="@drawable/card_sec_pic" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_pic2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_pic3" android:layout_width="@dimen/card_pic_list_pic_width" android:layout_height="@dimen/card_pic_list_pic_height" android:layout_marginLeft="@dimen/card_pic_list_mid_width" android:layout_marginRight="@dimen/card_pic_list_mid_width" android:layout_marginBottom="@dimen/card_pic_list_bound_width" android:foreground="@drawable/card_sec_pic" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_pic3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_pic4" android:layout_width="@dimen/card_pic_list_pic_width" android:layout_height="@dimen/card_pic_list_pic_height" android:layout_marginLeft="@dimen/card_pic_list_mid_width" android:layout_marginRight="@dimen/card_pic_list_bound_width" android:layout_marginBottom="@dimen/card_pic_list_bound_width" android:foreground="@drawable/card_sec_pic" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_pic4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>