<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false" android:weightSum="2.0" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ll_left_card" android:background="@drawable/userinfo_relationship_invitebutton" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_left" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="@color/card_double_btn_text_color" android:id="@id/tv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ll_right_card" android:background="@drawable/userinfo_relationship_invitebutton" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_right" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="15.0sp" android:id="@id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>