<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="8" android:singleLine="true" />
</LinearLayout>