<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/tv_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="13.0dip" />
    <LinearLayout android:id="@id/ly_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/tv_card_title">
        <include android:id="@id/fr_people1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/page_people_recommend_view" />
        <include android:id="@id/fr_people2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" layout="@layout/page_people_recommend_view" />
        <include android:id="@id/fr_people3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" layout="@layout/page_people_recommend_view" />
        <include android:id="@id/fr_people4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" layout="@layout/page_people_recommend_view" />
    </LinearLayout>
</RelativeLayout>