<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.MainCardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>