<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/root_rl_card_product" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fr_card_product_pic" android:background="@drawable/page_shadow" android:layout_width="79.0dip" android:layout_height="79.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_product_pic" android:saveEnabled="true" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:adjustViewBounds="false" />
    </FrameLayout>
    <TextView android:textSize="10.0sp" android:id="@id/card_from" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_title_padding_left" android:layout_marginTop="6.0dip" android:text="" android:singleLine="true" android:layout_below="@id/fr_card_product_pic" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/fr_card_product_pic">
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_product_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>