<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="bottom" android:id="@id/userinfo_popup_window" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/lyUserMenu" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvAt" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" style="?android:dropDownItemStyle" />
                <View android:id="@id/vBelowAt" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvSelectGroup" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/userinfo_group" android:singleLine="true" style="?android:dropDownItemStyle" />
                <View android:id="@id/vBelowSelectGroup" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvRemoveFan" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/userinfo_removefan" android:singleLine="true" style="?android:dropDownItemStyle" />
                <View android:id="@id/vBelowRemoveFan" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvBlacklist" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/add_to_blacklist" android:singleLine="true" style="?android:dropDownItemStyle" />
                <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvAddToContacts" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/user_info_add_to_contacts" android:singleLine="true" style="?android:dropDownItemStyle" />
                <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvUserRefresh" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/main_reload" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvBackToHome" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/back" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvCancel" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/cancel" android:singleLine="true" style="?android:dropDownItemStyle" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>