<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="bottom" android:id="@id/detail_popup_window" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvRefresh" android:background="@android:drawable/list_selector_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/refresh" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvSetTopBlog" android:background="@android:drawable/list_selector_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/set_top_blog" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvCancleTop" android:background="@android:drawable/list_selector_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/cancle_top_blog" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvMessage" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/forward_to_message" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvShareWx" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/share_weixin" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:id="@id/tvShareWxDiv" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvShareWxFriends" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/share_friend_circle" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:id="@id/tvShareWxFriendsDiv" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvShareMsg" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/share_to_short_msg" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvReport" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/report_weibo" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvDelete" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/itemmenu_delete_mblog" android:singleLine="true" style="?android:dropDownItemStyle" />
            <View android:id="@id/vBelowDelete" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:ellipsize="marquee" android:id="@id/tvDestroy" android:background="@android:drawable/list_selector_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/cancel" android:singleLine="true" style="?android:dropDownItemStyle" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>