<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/lvFollow" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" />
        <com.sina.weibo.view.PullDownView android:id="@id/pdList" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lvFan" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" />
        </com.sina.weibo.view.PullDownView>
        <com.sina.weibo.view.LetterIndexBar android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/libIndex" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>