<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">"
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/contacts_follow_item_height">
        <FrameLayout android:id="@id/lyItemPortrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_portrait_marginleft" android:layout_marginTop="@dimen/contacts_portrait_margintop" android:layout_marginRight="@dimen/contacts_portrait_marginright">
            <ImageView android:id="@id/ivItemPortrait" android:visibility="visible" style="@style/small_portrait" />
            <ImageView android:id="@id/ivItemPortraitRound" android:saveEnabled="true" android:layout_width="@dimen/small_portrait_width" android:layout_height="@dimen/small_portrait_width" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
            <ImageView android:id="@id/ivItemPortraitV" style="@style/small_portrait_mask" />
        </FrameLayout>
        <TextView android:textSize="@dimen/contacts_nick_size" android:ellipsize="end" android:id="@id/tvItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/lyRight" android:layout_toRightOf="@id/lyItemPortrait" android:layout_centerVertical="true" />
        <FrameLayout android:gravity="center" android:id="@id/lyRight" android:paddingRight="@dimen/contacts_followitem_btns_marginright" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/lyMeBtns" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/lyMBlogs" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_followitem_mebtns_marginleft" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvMBlogNum" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contacts_followitem_btn_margintop" android:singleLine="true" />
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvMBlogName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_mebutton_mblogs" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/lyFavs" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_followitem_mebtns_marginleft" android:layout_toRightOf="@id/lyMBlogs" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFavNum" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contacts_followitem_btn_margintop" android:singleLine="true" />
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFavName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_mebutton_favs" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/lyFans" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_followitem_mebtns_marginleft" android:layout_toRightOf="@id/lyFavs" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFanNum" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contacts_followitem_btn_margintop" android:singleLine="true" />
                    <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFanName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_mebutton_fans" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="@dimen/contacts_followitem_btn_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="-8.0dip" android:layout_alignRight="@id/lyFans" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/contacts_mebutton_text_up" android:gravity="center_vertical" android:id="@id/tvLikeNav" android:background="@drawable/contacts_like_notice_btn" android:paddingLeft="@dimen/contacts_pagelike_padding" android:paddingRight="@dimen/contacts_pagelike_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contacts_followitem_btns_marginright" android:text="@string/contacts_pagelike_prompt" android:drawableRight="@drawable/userinfo_like_highlighted" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ivDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_horizontal_timeline" android:scaleType="fitXY" />
</LinearLayout>