<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/group_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lyGroupItem" android:background="@drawable/grouplist_fixed_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/group_item_text_height">
        <TextView android:gravity="center_vertical" android:id="@id/groupNumItem" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contacts_groupitem_text_num_marginleft" android:layout_marginRight="@dimen/contacts_groupitem_text_padding" android:singleLine="true" android:layout_alignParentRight="true" style="@style/contacts_grouplist_item_num_textview" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/groupNameItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contacts_groupitem_text_padding" android:singleLine="true" android:layout_toLeftOf="@id/groupNumItem" style="@style/grouplist_item_textview" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_group_list_bg_divider" android:background="@drawable/group_divider" android:layout_width="fill_parent" android:layout_height="@dimen/group_item_divider_height" />
</LinearLayout>