<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">"
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/contacts_follow_item_height">
        <FrameLayout android:id="@id/lyItemPortrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contacts_portrait_marginleft" android:layout_marginTop="@dimen/contacts_portrait_margintop" android:layout_marginRight="@dimen/contacts_portrait_marginright">
            <ImageView android:id="@id/ivItemPortrait" android:visibility="visible" style="@style/small_portrait" />
            <ImageView android:id="@id/ivItemPortraitRound" android:saveEnabled="true" android:layout_width="@dimen/small_portrait_width" android:layout_height="@dimen/small_portrait_width" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
            <ImageView android:id="@id/ivItemPortraitV" style="@style/small_portrait_mask" />
        </FrameLayout>
        <TextView android:textSize="@dimen/contacts_nick_size" android:ellipsize="end" android:id="@id/tvItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ivThumbnail" android:layout_toRightOf="@id/lyItemPortrait" android:layout_centerVertical="true" />
        <ImageView android:gravity="center" android:id="@id/ivThumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contacts_followitem_thumbnail_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ivDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_horizontal_timeline" android:scaleType="fitXY" />
</LinearLayout>