<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <FrameLayout android:id="@id/lyItemPortrait" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip">
        <com.sina.weibo.view.RoundedImageView android:id="@id/ivItemPortrait" android:visibility="visible" weibo:corner_radius="@dimen/small_portrait_round_radius" weibo:round_background="true" style="@style/small_portrait" />
        <ImageView android:id="@id/ivItemPortraitV" style="@style/small_portrait_mask" />
    </FrameLayout>
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/linear_layout_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="85.0dip" android:layout_toRightOf="@id/lyItemPortrait" android:layout_alignTop="@id/lyItemPortrait">
        <TextView android:textSize="16.0sp" android:typeface="monospace" android:textColor="#ff000000" android:id="@id/tvItemName" android:paddingRight="@dimen/nick_name_padding_right_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <ImageView android:layout_gravity="right|center" android:id="@id/mblogCrown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>