<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/common_search_root" android:background="@drawable/searchbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/title_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:text="@string/cancel" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/lySearchInput" android:background="@drawable/search_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/square_searchbar_margin_left" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/btnCancel" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivSearchIcon" android:background="@drawable/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/tvSearchText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <EditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/etSearchText" android:background="@null" android:paddingRight="@dimen/square_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_contact_hint" android:singleLine="true" android:imeOptions="actionSearch" style="@null" />
        </LinearLayout>
        <ImageView android:layout_gravity="right|center" android:id="@id/ivDelete" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_clear_btn" android:scaleType="center" />
    </FrameLayout>
</RelativeLayout>