<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tweet_profile" android:focusable="true" android:layout_width="fill_parent" android:layout_height="71.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/ly_tweet_profile_preview" android:padding="0.0dip" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/tweet_profile_preview" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/portrait" />
            <ImageView android:id="@id/tweet_profile_previewRound" android:saveEnabled="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
            <ImageView android:id="@id/tweet_profile_previewV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/portrait_normal" android:scaleType="fitXY" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/ly_tweet_profile_preview" android:layout_alignBottom="@id/ly_tweet_profile_preview">
            <TextView android:textSize="18.0sp" android:typeface="sans" android:textColor="#ff202020" android:ellipsize="middle" android:id="@id/tweet_profile_name" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="195.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ff8f939a" android:ellipsize="end" android:id="@id/tweet_profile_remark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="195.0dip" android:singleLine="true" android:layout_below="@id/tweet_profile_name" />
            <ImageView android:id="@id/mblogCrown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" android:layout_toRightOf="@id/tweet_profile_name" />
        </RelativeLayout>
        <ImageView android:id="@id/profile_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/statusdetail_cell_sepatator" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/weibo_content" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tweet_profile">
        <ViewStub android:id="@id/stub_ly_fake_detail" android:layout="@layout/detailweibo_fakeinfo_stub" android:inflatedId="@id/ly_fake_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
        <com.sina.weibo.view.MBlogTextView android:textSize="18.0sp" android:textColor="#ff414951" android:id="@id/tweet_message" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.3299866dip" android:bufferType="spannable" android:layout_below="@id/ly_fake_detail" android:lineSpacingExtra="2.669983dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/src_text_block" android:background="@drawable/popup" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tweet_message">
            <ViewStub android:id="@id/stub_ly_root_fake_detail" android:layout="@layout/detailweibo_root_fakeinfo_stub" android:inflatedId="@id/ly_root_fake_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <com.sina.weibo.view.MBlogTextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/tweet_oriTxt" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" android:lineSpacingExtra="2.669983dip" />
            <ViewStub android:id="@id/stub_root_picview" android:layout="@layout/detailweibo_picview_stub" android:inflatedId="@id/root_picview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ff7c8dab" android:gravity="center_vertical" android:id="@id/tweet_redirect_rt" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="..." android:drawableLeft="@drawable/redirect_icon" android:drawablePadding="2.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="#ff7c8dab" android:gravity="center_vertical" android:id="@id/tweet_comment_rt" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="..." android:drawableLeft="@drawable/comment_icon" android:drawablePadding="2.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="#ff7c8dab" android:gravity="center_vertical" android:id="@id/tweet_attitude_rt" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="..." android:drawableLeft="@drawable/rt_smile_icon" android:drawablePadding="2.0dip" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:orientation="horizontal" android:id="@id/stub_picview" android:layout="@layout/detailweibo_picview_stub" android:inflatedId="@id/picview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/src_text_block" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/rlTextDescBlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/weibo_content">
        <ImageView android:id="@id/tweet_gps_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_gps_loading" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tweet_gps_image">
            <TextView android:textSize="14.0sp" android:textColor="#ff7d7d7d" android:gravity="center_vertical" android:id="@id/tweet_updated" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7d7d7d" android:gravity="center_vertical" android:id="@id/tweet_via" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.sina.weibo.view.DetailWeiboMiddleTab android:id="@id/detail_middle_tab" android:layout_width="fill_parent" android:layout_height="@dimen/detail_weibo_mid_tab_height" android:layout_below="@id/rlTextDescBlock" />
</merge>