<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:padding="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/lyPortrait" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <LinearLayout android:gravity="center_vertical" android:layout_toLeftOf="@id/ivPortraitArrow" style="@style/user_info_detail_item">
                <FrameLayout android:layout_width="85.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivPortrait" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/portrait" />
                </FrameLayout>
                <TextView android:id="@id/tvPortraitContent" android:text="@string/upload_portrait" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivPortraitArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyNick" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivNickArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvNick" android:text="@string/detail_nick" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvNickContent" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivNickArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyGender" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivGenderArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvGender" android:text="@string/detail_gender" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvGenderContent" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivGenderArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyAddress" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivAddressArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvAddress" android:text="@string/detail_address" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvAddressContent" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivAddressArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyIntro" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <LinearLayout android:layout_toLeftOf="@id/ivIntroArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvIntro" android:text="@string/detail_intro" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvIntroContent" android:hint="@string/edit_intro_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivIntroArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyBirthday" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivBirthdayArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvBirthday" android:text="@string/detail_birthday" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvBirthdayContent" android:hint="@string/edit_birthday_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivBirthdayArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyEmail" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivEmailArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvEmail" android:text="@string/detail_email" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvEmailContent" android:hint="@string/edit_email_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivEmailArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyBlog" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivBlogArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvBlog" android:text="@string/detail_blog" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvBlogContent" android:hint="@string/edit_blog_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivBlogArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyQQ" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivQQArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvQQ" android:text="@string/detail_qq" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvQQContent" android:hint="@string/edit_qq_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivQQArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyMSN" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_toLeftOf="@id/ivMSNArrow" style="@style/user_info_detail_item">
                <TextView android:id="@id/tvMSN" android:text="@string/detail_msn" style="@style/user_info_detail_name" />
                <TextView android:id="@id/tvMSNContent" android:hint="@string/edit_msn_hint" style="@style/user_info_detail_content" />
            </LinearLayout>
            <ImageView android:id="@id/ivMSNArrow" style="@style/user_info_detail_arrow" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>