<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/etContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" android:imeOptions="actionDone" />
        <RelativeLayout android:id="@id/lyIntro" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="top" android:id="@id/etIntro" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:inputType="textMultiLine" android:imeOptions="actionDone" />
            <TextView android:textColor="#ff333333" android:id="@id/tvTextLimit" android:background="@drawable/bg_delwords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignBottom="@id/etIntro" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:id="@id/tvPrompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>