<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/rl_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/message_chat_bar_min_height">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="4.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivVoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/btn_insert_voice" />
            <ImageView android:id="@id/bn_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/message_btn" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_send_text" android:paddingTop="7.669983dip" android:paddingBottom="5.3299866dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_input" android:background="@drawable/message_input" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_append_pic" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <com.sina.weibo.view.EditBlogView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/et_message" android:background="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="58.0dip" android:minHeight="30.669983dip" android:singleLine="false" android:includeFontPadding="false" android:inputType="textMultiLine" android:imeOptions="actionDone" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_send_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <TextView android:textSize="12.0sp" android:textColor="#ff7d8ba6" android:gravity="center" android:layout_gravity="top|center" android:id="@id/bn_content_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:singleLine="true" android:drawableRight="@drawable/delete_message" />
                    <TextView android:gravity="center" android:id="@id/bn_send" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/title_button_send" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:paddingTop="7.0dip" android:paddingBottom="4.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/bn_voice_record" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/press_record" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="3.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>