<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/ryIvRootView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.CustomViewPager android:id="@id/picPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/tvPicBg" android:background="@drawable/preview_gradual" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/lyPicFromParent" android:paddingLeft="14.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvPicFrom" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff4c4c4c" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.5" android:layout_weight="1.0" />
            <ImageView android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_goarrows_icon" android:layout_weight="0.0" />
        </LinearLayout>
        <ImageView android:id="@id/ivPreviewLine" android:background="@drawable/preview_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
        <RelativeLayout android:id="@id/ryBars" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/imageviewer_toolbar_magin_bottom">
            <ImageView android:id="@id/btIvSave" android:background="@drawable/preview_button_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/preview_save_btn" android:scaleType="center" />
            <ImageView android:id="@id/btIvOriginal" android:background="@drawable/preview_button_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/preview_zoomin_btn" android:scaleType="center" android:layout_toRightOf="@id/btIvSave" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvPicIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff4c4c4c" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.5" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyLike" android:background="@drawable/preview_button_bg" android:paddingLeft="6.0dip" android:paddingTop="0.0dip" android:paddingBottom="1.3299866dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="14.0dip" android:minWidth="70.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/ivLike" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_like_btn" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="42.0dip" android:singleLine="true" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btIvForward" android:background="@drawable/image_viewer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="14.0dip" android:minWidth="48.0dip" android:text="@string/forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ZoomControls android:orientation="horizontal" android:id="@id/zcZooms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/imageViewerGuide" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/imageViewerGuideLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_arrowleft_icon" />
        <ImageView android:id="@id/imageViewerGuideRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_arrowright_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>