<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/fake_info_text" android:gravity="left" android:id="@id/tv_fake_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/timeline_padding_right" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />