<?xml version="1.0" encoding="UTF-8"?>
<merge android:orientation="horizontal" android:tag="itemview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <FrameLayout android:id="@id/lyItemPortrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/portrait_margin_right">
        <com.sina.weibo.view.RoundedImageView android:id="@id/ivItemPortrait" android:saveEnabled="true" android:scaleType="fitXY" android:adjustViewBounds="false" weibo:corner_radius="@dimen/small_portrait_round_radius" weibo:round_background="true" style="@style/portrait_style" />
        <ImageView android:id="@id/ivItemPortraitV" style="@style/portrait_mask_style" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyRightLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_nick" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff141414" android:ellipsize="end" android:id="@id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                <ImageView android:layout_gravity="right" android:id="@id/mblogCrown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/crown_margin_top_in_feedlist" />
            </FrameLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true">
                <LinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivItemPic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/pic" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffa4b7d6" android:id="@id/tweet_redirect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawableLeft="@drawable/redirect_icon" android:drawablePadding="2.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffa4b7d6" android:id="@id/tweet_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawableLeft="@drawable/comment_icon" android:drawablePadding="2.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffa4b7d6" android:id="@id/tweet_attitude" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawableLeft="@drawable/rt_smile_icon" android:drawablePadding="2.0dip" />
                </LinearLayout>
                <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tvItemTopInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tvGroupVisible" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <ViewStub android:id="@id/stub_fake" android:layout="@layout/itemview_fake_info" android:inflatedId="@id/tv_fake_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/timeline_padding_right" />
        <com.sina.weibo.view.MBlogTextView android:textColor="#ff000000" android:id="@id/tvItemContent" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="" android:lineSpacingExtra="2.669983dip" />
        <ViewStub android:id="@id/stub_weibo_image" android:layout="@layout/itemview_image" android:inflatedId="@id/weibo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_main_card" android:layout="@layout/itemview_maincard" android:inflatedId="@id/main_card" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/subLayout" android:background="@drawable/popup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/timeline_padding_right">
            <ViewStub android:id="@id/stub_forward_fake" android:layout="@layout/itemview_fake_info" android:inflatedId="@id/tv_forward_fake_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
            <com.sina.weibo.view.MBlogTextView android:textColor="#ff000000" android:id="@id/tvItemSubContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:lineSpacingExtra="2.669983dip" />
            <ViewStub android:id="@id/stub_forward_weibo_image" android:layout="@layout/itemview_image" android:inflatedId="@id/forward_weibo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/stub_root_main_card" android:layout="@layout/itemview_maincard" android:inflatedId="@id/root_main_card" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ll_from" android:paddingRight="@dimen/timeline_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_feed_like_count" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="14.0dip" android:text="" android:singleLine="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_feed_like_icon" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_like_feed" android:layout_toLeftOf="@id/tv_feed_like_count" />
            <RelativeLayout android:id="@id/fl_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/iv_feed_like_icon" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/blog_item_date_text" android:id="@id/tvItemDate" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:id="@id/tweet_form" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_toRightOf="@id/tvItemDate" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mblog_ad_info_color" android:id="@id/tvAD" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/tweet_form" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mblog_ad_info_color" android:id="@id/tvdel" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:text="@string/itemmenu_delete" android:layout_toLeftOf="@id/iv_feed_like_icon" android:layout_toRightOf="@id/tvAD" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>