<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivItemPortrait" android:visibility="visible" android:layout_width="34.669983dip" android:layout_height="34.669983dip" android:layout_margin="5.0dip" android:src="@drawable/btn_insert_location" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
    <ImageView android:gravity="center" android:id="@id/tvDistance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/btn_check_buttonless_on" android:scaleType="fitCenter" android:layout_above="@id/ll_nearby" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:typeface="monospace" android:textColor="#ff000000" android:id="@id/tvItemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tvDistance" android:layout_toRightOf="@id/ivItemPortrait" android:layout_alignTop="@id/ivItemPortrait" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:typeface="monospace" android:textColor="#ff8f939a" android:id="@id/tvItemContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/tvDistance" android:layout_toRightOf="@id/ivItemPortrait" android:layout_below="@id/tvItemName" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_nearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tvDistance" android:layout_toRightOf="@id/ivItemPortrait" android:layout_below="@id/tvItemContent" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/head_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_male" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/near_user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>