<?xml version="1.0" encoding="UTF-8"?>
<merge android:id="@id/rl_main_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_card_pic" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_card_pic" android:saveEnabled="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" android:adjustViewBounds="false" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="64.0dip" android:layout_toRightOf="@id/fl_card_pic">
        <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="21.0dip" android:maxLines="2" />
        <TextView android:textSize="13.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_card_info1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="21.0dip" android:singleLine="true" />
        <TextView android:textSize="13.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_card_info2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="21.0dip" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/main_card_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/line" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/iv_card_angle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/compose_card_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</merge>