<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/lv_whole_layout" android:background="@color/market_default_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:attr="http://schemas.android.com/apk/res/com.sina.weibo">
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/tb_title" android:layout_width="fill_parent" android:layout_height="wrap_content" attr:left_type="1" attr:middle_text="@string/market_title_ignored" />
    <LinearLayout android:orientation="vertical" android:id="@id/lv_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tb_title">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/lv_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/market_download_empty" />
        <TextView android:textSize="18.0sp" android:textColor="#ff7c7c7c" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/market_ignored_empty_hint" />
        <Button android:textSize="18.0sp" android:textColor="@color/market_gon_home_btn" android:layout_gravity="center_horizontal" android:id="@id/lv_go_home_btn" android:background="@drawable/market_selector_orange_btn" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="@string/market_download_empty_button" android:shadowColor="#ff5b884c" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <ListView android:id="@id/ignored_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/tb_title" />
</RelativeLayout>