<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/ll_app_detail_layout" android:background="@color/market_detail_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:attr="http://schemas.android.com/apk/res/com.sina.weibo">
    <RelativeLayout android:gravity="center" android:id="@id/reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_failure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/market_font_18" android:textColor="@color/market_detail_reload" android:gravity="center" android:id="@id/tv_reload_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/market_fail_reload" android:layout_below="@id/iv_failure" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/sl_app_info" android:background="@color/market_app_detail_scroll_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rv_about_app" android:background="@drawable/market_detail_app_up_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_app_ic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/ll_basic_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/market_padding_10" android:layout_toRightOf="@id/iv_app_ic">
                    <RelativeLayout android:id="@id/rl_app_name_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/market_app_name" android:ellipsize="end" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:layout_toLeftOf="@id/tv_app_large" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/market_large_text" android:gravity="center" android:id="@id/tv_app_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_alignBottom="@id/tv_app_name" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_app_realation" android:background="@drawable/market_detail_reason_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/rl_app_name_large">
                        <TextView android:textSize="14.0sp" android:textColor="@color/market_app_name" android:ellipsize="end" android:id="@id/tv_app_friend_relaion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/ll_from_weibo_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/market_padding_10" android:layout_below="@id/rl_app_realation">
                        <RelativeLayout android:id="@id/ll_from_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                            <TextView android:textSize="12.0sp" android:textColor="@color/market_from_text" android:ellipsize="end" android:id="@id/tv_app_from_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_from" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/market_from_text" android:ellipsize="end" android:id="@id/tv_app_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/tv_app_from_hint" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/from_arrow_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/market_icon_arrow_down" android:layout_toRightOf="@id/tv_app_from" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_send_weibo" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_send_weibo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" style="@style/market_checkBox" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/market_same_send_text" android:layout_gravity="center_vertical" android:id="@id/tv_send_weibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_downtime_send_weibo" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:id="@id/ll_send_space" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/iv_app_ic" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_screenshot_parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:layout_below="@id/ll_like_download_layout">
                <HorizontalScrollView android:id="@id/hs_app_screenshot" android:background="@drawable/market_detail_screenshot_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_app_screenshot" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </HorizontalScrollView>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_detail_title_text" android:id="@id/market_detail_app_detail_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/market_detail_app_detail" />
                    <ImageView android:id="@id/iv_gallery_line" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_detail_container" android:background="@drawable/market_selector_comment_item_background" android:paddingLeft="@dimen/market_padding_10" android:paddingRight="@dimen/market_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_detail_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignParentLeft="true" android:lineSpacingExtra="3.0dip" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_detail_rest_container" android:background="@drawable/market_selector_comment_item_background" android:paddingLeft="@dimen/market_padding_10" android:paddingTop="6.0dip" android:paddingRight="@dimen/market_padding_10" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:id="@id/iv_app_up_info" android:background="@drawable/market_icon_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_10" android:layout_marginRight="@dimen/market_padding_10" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/market_padding_left_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_app_up_info">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_classic" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_download_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_detail_expendable" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_language" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_developer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_comment_name" android:ellipsize="end" android:id="@id/tv_app_uplate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/weibo_offical_comment_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_padding_10" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/market_padding_10">
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_detail_title_text" android:id="@id/weibo_offical_comment_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_detail_weibo_offical_comment" />
                    <ImageView android:id="@id/iv_offical_weibo_line" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/rl_offical_comment" android:paddingLeft="@dimen/market_padding_10" android:paddingTop="12.0dip" android:paddingRight="@dimen/market_padding_10" android:paddingBottom="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_offical_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_PortraitMask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/portrait_v_yellow" android:layout_alignRight="@id/iv_offical_icon" android:layout_alignBottom="@id/iv_offical_icon" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_add_attention" android:background="@drawable/userinfo_add_attention" android:layout_width="@dimen/market_app_list_button_width" android:layout_height="@dimen/market_app_list_button_height" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textColor="@color/market_white" android:gravity="center" android:id="@id/tv_add_attention" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/attend" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/appd_wb_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small.Inverse" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/ll_add_attention" android:layout_toRightOf="@id/iv_offical_icon">
                        <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_comment_name" android:id="@id/tv_offical_comment_people_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/market_large_text" android:ellipsize="end" android:gravity="left" android:id="@id/tv_offical_weibo_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guess_like_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_detail_title_text" android:id="@id/market_detail_guess_like_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/market_detail_guess_like" android:layout_weight="0.0" />
                    <ImageView android:id="@id/iv_like_line" android:background="@color/market_default_line" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_detail_white" android:gravity="center" android:id="@id/tv_switch_suggest" android:background="@drawable/market_selector_switch_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/market_detail_switch" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/guess_like_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/tv_guess_like1" layout="@layout/market_vw_guess_like_item" />
                        <include android:id="@id/tv_guess_like2" layout="@layout/market_vw_guess_like_item" />
                    </LinearLayout>
                    <ImageView android:background="@color/market_default_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/tv_guess_like3" layout="@layout/market_vw_guess_like_item" />
                        <include android:id="@id/tv_guess_like4" layout="@layout/market_vw_guess_like_item" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/detail_go_home_btn" android:background="@drawable/market_selector_recommend_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_recommend_text" android:gravity="center" android:id="@id/detail_go_home_btn1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_detail_go_recomment" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/comment_load" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/market_vw_comment_load_footer" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/weibo_comment_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_detail_title_text" android:id="@id/weibo_comment_num_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/market_detail_weibo_comment" />
                        <ImageView android:id="@id/iv_weibo_line" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_app_send_comment" android:paddingLeft="@dimen/market_padding_10" android:paddingRight="@dimen/market_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                        <ImageView android:id="@id/iv_my_portrait_icon" android:layout_width="@dimen/market_app_detail_portrait" android:layout_height="@dimen/market_app_detail_portrait" android:layout_marginRight="8.0dip" android:src="@drawable/portrait" android:scaleType="fitXY" />
                        <EditText android:textSize="12.0sp" android:textColorHint="@color/market_detail_cate_color" android:id="@id/et_app_comment" android:background="@drawable/market_comment_input_bg" android:paddingLeft="8.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
                        <Button android:textColor="@color/market_detail_white" android:layout_gravity="center_vertical" android:id="@id/bt_app_comment" android:background="@drawable/market_selector_orange_btn" android:visibility="gone" android:layout_width="@dimen/market_app_list_button_width" android:layout_height="@dimen/market_app_list_button_height" android:layout_marginLeft="8.0dip" android:text="@string/market_comment_str" />
                    </LinearLayout>
                    <include android:id="@id/rl_app_comment1" android:visibility="gone" layout="@layout/market_vw_comment_item" />
                    <include android:id="@id/rl_app_comment2" android:visibility="gone" layout="@layout/market_vw_comment_item" />
                    <include android:id="@id/rl_app_comment3" android:visibility="gone" layout="@layout/market_vw_comment_item" />
                    <include android:id="@id/rl_app_comment4" android:visibility="gone" layout="@layout/market_vw_comment_item" />
                    <include android:id="@id/rl_app_comment5" android:visibility="gone" layout="@layout/market_vw_comment_item" />
                    <RelativeLayout android:id="@id/ll_comments_more_layout" android:background="@drawable/market_selector_recommend_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_recommend_text" android:gravity="center" android:id="@id/tv_comments_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_detail_comment_more" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/iv_comment_line_more" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_report_app" android:background="@drawable/market_selector_report_btn" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_recommend_text" android:gravity="center_vertical" android:id="@id/tv_report" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/market_detail_report" android:drawableLeft="@drawable/market_btn_one_key_report" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_like_download_layout" android:background="@drawable/market_detail_app_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/rv_about_app">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_like_add_lay" android:background="@drawable/market_selector_rect_gray_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ib_like_num_pic" android:background="@drawable/market_icon_like_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_default_desc" android:layout_gravity="center_vertical" android:id="@id/tv_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:id="@id/rl_down_large" android:background="@drawable/market_selector_download_orange_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ProgressBar android:id="@id/pb_downloading_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progressDrawable="@drawable/market_appdetails_progressbar" style="?android:progressBarStyleHorizontal" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/ib_app_down" android:background="@drawable/market_icon_download_btn_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_default_desc" android:layout_gravity="center_vertical" android:id="@id/tv_app_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/market_download" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_like_download_spinner" android:background="@drawable/market_detail_app_middle_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_like_add_lay_spinner" android:background="@drawable/market_selector_rect_gray_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ib_like_num_pic_spinner" android:background="@drawable/market_icon_like_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_default_desc" android:layout_gravity="center_vertical" android:id="@id/tv_like_num_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_down_large_spinner" android:background="@drawable/market_selector_download_orange_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ProgressBar android:id="@id/pb_downloading_bar_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:max="100" android:progressDrawable="@drawable/market_appdetails_progressbar" style="?android:progressBarStyleHorizontal" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ib_app_down_spinner" android:background="@drawable/market_icon_download_btn_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_default_desc" android:layout_gravity="center_vertical" android:id="@id/tv_app_down_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/market_download" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/rl_progress" android:visibility="gone" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_alignParentTop="true" layout="@layout/market_vw_generic_progress" />
    <ImageView android:id="@id/iv_load_screenshots_on_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/tb_title" android:layout_width="fill_parent" android:layout_height="@dimen/baselayout_title_height" android:layout_alignParentTop="true" attr:left_type="1" attr:right_type2="7" attr:middle_text="@string/market_app_detail_title" />
</RelativeLayout>