<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/lyMainInfo" android:background="@drawable/market_app_list_header_division" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivPortrait" android:layout_width="@dimen/market_icon_size" android:layout_height="@dimen/market_icon_size" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/market_item_icon_margin_right" android:layout_marginBottom="14.0dip" android:src="@drawable/portrait" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivPortraitMask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/portrait_v_yellow" android:layout_alignRight="@id/ivPortrait" android:layout_alignBottom="@id/ivPortrait" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/lyEditRelation" android:layout_toRightOf="@id/ivPortrait" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_default_title" android:id="@id/tvNick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/market_default_desc" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lyEditRelation" android:background="@drawable/userinfo_add_attention" android:layout_width="@dimen/market_app_list_button_width" android:layout_height="@dimen/market_app_list_button_height" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="@color/market_white" android:gravity="center" android:id="@id/tvEditRelation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/attend" />
            <ProgressBar android:layout_gravity="center" android:id="@id/applist_wb_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small.Inverse" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>