<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/applist_layout" android:background="@color/market_default_item_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:attr="http://schemas.android.com/apk/res/com.sina.weibo">
    <ListView android:id="@id/lv_app_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/baselayout_title_height" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_alignParentTop="true" />
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_notice_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/market_icon_notice_failure" />
            <TextView android:textSize="@dimen/market_font_18" android:textColor="#ff838383" android:gravity="center" android:id="@id/tv_fail_reload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/market_fail_reload" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <include android:id="@id/rl_progress" android:visibility="gone" android:layout_below="@id/rl_list_download_all" layout="@layout/market_vw_generic_progress" />
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/tb_title" android:layout_width="fill_parent" android:layout_height="@dimen/baselayout_title_height" android:layout_alignParentTop="true" attr:left_type="1" attr:middle_text="@string/market_title_activity_app_list" />
</RelativeLayout>