<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:attr="http://schemas.android.com/apk/res/com.sina.weibo" xmlns:tools="http://schemas.android.com/tools">
    <com.sina.weibo.appmarket.widget.TitleBar android:id="@id/tb_title" android:layout_width="fill_parent" android:layout_height="wrap_content" attr:left_type="1" attr:right_type2="5" attr:middle_text="@string/market_title_activity_app_download" />
    <com.sina.weibo.appmarket.widget.DownloadTitlePageIndicator android:id="@id/pageIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tb_title" />
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/pager" android:background="@color/market_default_item_normal" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="30" android:layout_below="@id/pageIndicator" />
</RelativeLayout>