<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/market_selector_toolbar_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/toolbar_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/market_toolbar_text" android:gravity="left" android:id="@id/toolbar_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/toolbar_item_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>