<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/rl_clear_page" android:background="@drawable/market_selector_default_item_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/market_defauleNewsListItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/ll_clearch" android:padding="@dimen/market_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_clear_search_history" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/iv_clear_line" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/ll_clearch" />
</RelativeLayout>