<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/action_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/market_action_divider" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_layout" android:background="@drawable/market_selector_default_item_background" android:layout_width="@dimen/market_list_action_layout_width" android:layout_height="fill_parent"
      xmlns:roundProgress="http://schemas.android.com/apk/res/com.sina.weibo">
        <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sina.weibo.appmarket.widget.CircleProgress android:layout_gravity="center" android:id="@id/action_progress" android:background="@drawable/market_icon_bg" android:layout_width="@dimen/market_list_action_image_size" android:layout_height="@dimen/market_list_action_image_size" roundProgress:Paint_Color="@color/market_progress" roundProgress:Inside_Interval="2" />
            <ImageView android:layout_gravity="center" android:id="@id/action_mask" android:layout_width="@dimen/market_list_action_image_size" android:layout_height="@dimen/market_list_action_image_size" android:src="@drawable/market_icon_mask" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center" android:id="@id/action_icon" android:layout_width="@dimen/market_list_action_image_size" android:layout_height="@dimen/market_list_action_image_size" android:src="@drawable/market_icon_download" android:scaleType="fitXY" />
        </FrameLayout>
        <TextView android:textSize="@dimen/market_list_circle_button_text_size" android:gravity="center" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_download" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>