<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/market_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="@dimen/market_title_height" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/fl_title_left" android:background="@drawable/market_icon_back_white_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/market_title_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/market_font_title" android:textColor="@color/market_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_middle" android:layout_width="@dimen/market_title_mid_width" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_pic" android:background="@drawable/market_circle_indicator_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.sina.weibo.appmarket.widget.CirclePageIndicator android:id="@id/indicator" android:paddingLeft="@dimen/market_default_circle_indicator_radius" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>