<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/titlebar_downloadBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/market_selector_titlebar_download" />
    <ImageView android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/titlebar_downloadFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_dot" />
</FrameLayout>