<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/market_selector_default_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/market_font_16" android:textColor="@color/market_category_item_title" android:gravity="center_vertical" android:id="@id/section_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:lineSpacingExtra="3.0dip" />
    <RelativeLayout android:id="@id/item_app_layout" android:layout_width="fill_parent" android:layout_height="@dimen/market_list_item_height">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/item_app_mark" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/item_app_image" android:layout_width="@dimen/market_icon_size" android:layout_height="@dimen/market_icon_size" android:layout_marginRight="@dimen/market_item_icon_margin_right" android:layout_toRightOf="@id/item_app_mark" android:layout_centerVertical="true" />
        <com.sina.weibo.appmarket.widget.CircleProgressButton android:id="@id/item_action_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/market_circle_progress_button" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/item_action_button" android:layout_toRightOf="@id/item_app_image" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/market_default_title" android:gravity="bottom" android:id="@id/tv_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/market_default_title" android:ellipsize="end" android:gravity="bottom|left|center" android:id="@id/item_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/tv_app_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/market_font_12" android:textColor="@color/market_default_desc" android:ellipsize="end" android:gravity="left" android:id="@id/tv_like_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_like" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ib_like_num_pic" android:background="@drawable/icon_unlike_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_recommend_button" android:layout_gravity="center_vertical" android:id="@id/tv_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_comment" android:background="@drawable/market_detail_reason_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <com.sina.weibo.appmarket.widget.SelectorTextView android:textSize="@dimen/market_font_12" android:textColor="@color/market_applist_name" android:ellipsize="end" android:gravity="left" android:id="@id/tv_weibo_name" android:background="@android:drawable/list_selector_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="3.0dip" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/market_font_14" android:textColor="@color/market_default_title" android:id="@id/tv_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:text="" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
    <View android:id="@id/item_divider" android:background="@color/market_default_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>