<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/market_selector_default_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/market_download_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:attr="http://schemas.android.com/apk/res/com.sina.weibo">
    <RelativeLayout android:id="@id/item_update_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/market_download_item_height">
        <ImageView android:id="@id/item_update_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:id="@id/item_layout_button" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.sina.weibo.appmarket.widget.ProgressButton android:gravity="center" android:id="@id/item_update_button" android:background="@drawable/market_selector_normal_btn" android:focusable="false" android:layout_width="@dimen/market_download_btn_width" android:layout_height="@dimen/market_download_btn_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/market_uplate" style="@style/market_download_button" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:minHeight="@dimen/market_download_item_height" android:layout_toLeftOf="@id/item_layout_button" android:layout_toRightOf="@id/item_update_image" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/market_default_download_version" android:gravity="bottom" android:id="@id/item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/market_default_download_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/item_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/market_default_download_version" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/market_default_download_version" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_update_detail_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/market_manage_tools_has_detail" android:singleLine="true" android:drawableRight="@drawable/market_icon_arrow_down" />
        </LinearLayout>
    </RelativeLayout>
    <com.sina.weibo.appmarket.widget.ManageToolsBar android:id="@id/item_update_tools" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_update_info_layout" android:layout_alignParentBottom="true" />
    <View android:id="@id/item_divider" android:background="@color/market_download_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>