<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/download_all_header_download_all" android:background="@drawable/market_selector_header_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/market_list_header_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/market_recommend_text" android:id="@id/download_all_header_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/download_all_header_download_all_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/market_icon_download_btn_orange" android:scaleType="fitXY" />
        <TextView android:textSize="16.0sp" android:textColor="@color/market_update_header_btn" android:gravity="center" android:id="@id/download_all_header_download_all_text" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="20.0dip" android:text="@string/market_topic_header_download_all" />
    </LinearLayout>
</RelativeLayout>