<?xml version="1.0" encoding="UTF-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivPic11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <ImageView android:id="@id/ivIcon11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic11" android:layout_alignBottom="@id/ivPic11" />
    <ImageView android:id="@id/ivPic12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic11" />
    <ImageView android:id="@id/ivIcon12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic12" android:layout_alignBottom="@id/ivPic12" />
    <ImageView android:id="@id/ivPic13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic12" />
    <ImageView android:id="@id/ivIcon13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic13" android:layout_alignBottom="@id/ivPic13" />
    <ImageView android:id="@id/ivPic21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_below="@id/ivPic11" />
    <ImageView android:id="@id/ivIcon21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic21" android:layout_alignBottom="@id/ivPic21" />
    <ImageView android:id="@id/ivPic22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic21" android:layout_below="@id/ivPic11" />
    <ImageView android:id="@id/ivIcon22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic22" android:layout_alignBottom="@id/ivPic22" />
    <ImageView android:id="@id/ivPic23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic22" android:layout_below="@id/ivPic11" />
    <ImageView android:id="@id/ivIcon23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic23" android:layout_alignBottom="@id/ivPic23" />
    <ImageView android:id="@id/ivPic31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_below="@id/ivPic21" />
    <ImageView android:id="@id/ivIcon31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic31" android:layout_alignBottom="@id/ivPic31" />
    <ImageView android:id="@id/ivPic32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic31" android:layout_below="@id/ivPic21" />
    <ImageView android:id="@id/ivIcon32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic32" android:layout_alignBottom="@id/ivPic32" />
    <ImageView android:id="@id/ivPic33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_multi_pic_margin" android:layout_marginTop="@dimen/feed_multi_pic_margin" android:scaleType="centerCrop" android:layout_toRightOf="@id/ivPic32" android:layout_below="@id/ivPic21" />
    <ImageView android:id="@id/ivIcon33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivPic33" android:layout_alignBottom="@id/ivPic33" />
    <ImageView android:id="@id/ivSinglePic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivSingleIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/ivSinglePic" android:layout_alignBottom="@id/ivSinglePic" />
</merge>