<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.ScrollLayout android:id="@id/sl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sina.weibo.view.PullDownView android:id="@id/pd_at_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_at_list" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" />
        </com.sina.weibo.view.PullDownView>
        <com.sina.weibo.view.PullDownView android:id="@id/pd_comment_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_comment_list" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" />
        </com.sina.weibo.view.PullDownView>
        <com.sina.weibo.view.PullDownView android:id="@id/pd_message_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_message_list" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" />
        </com.sina.weibo.view.PullDownView>
        <com.sina.weibo.view.PullDownView android:id="@id/pd_notice_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_notice_list" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" />
        </com.sina.weibo.view.PullDownView>
    </com.sina.weibo.view.ScrollLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvMsgListBaseUpdateToast" android:background="@drawable/new_blog_toast" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>