<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/searchbar" android:paddingBottom="@dimen/message_list_padding_bottom_min" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/v_tip_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" />
            <com.sina.weibo.view.PullDownView android:id="@id/pd_blog_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sina.weibo.view.AutoScrollListView android:id="@id/lvUser" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@drawable/divider_horizontal_timeline" android:dividerHeight="1.0dip" android:layout_weight="0.0" />
            </com.sina.weibo.view.PullDownView>
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_prompt_chat" android:drawableTop="@drawable/empty_messages" android:layout_centerInParent="true" />
        <com.sina.weibo.view.MessageToolBarView android:id="@id/v_tool_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.sina.weibo.view.ChatMessageBar android:id="@id/tvMessageBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.sina.weibo.view.SelectGridView android:gravity="center" android:id="@id/sel_send_content_bar" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/message_send_board_height" android:listSelector="#00ffffff" android:drawSelectorOnTop="false" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_weight="0.0" />
    <com.sina.weibo.view.EmotionPanel android:id="@id/emotion_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>