<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrMore" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/draftboxLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:id="@id/draftImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/tv_weibo_draft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_draft" android:layout_weight="1.0" android:layout_toRightOf="@id/draftImage" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/draftNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="18.0dip" android:minHeight="19.0dip" android:layout_alignBaseline="@id/draftImage" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/accountLayout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/accountImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/accountContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_account_manage" android:layout_weight="1.0" android:layout_toRightOf="@id/accountImage" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/accountNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="18.0dip" android:minHeight="19.0dip" android:layout_alignBaseline="@id/accountImage" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@id/readModeLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/readModeImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:gravity="center_vertical" android:id="@id/readModeContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_readmode" android:layout_weight="1.0" android:layout_toRightOf="@id/readModeImage" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/readMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="18.0dip" android:minHeight="19.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/skinListLayout" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/skinListImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/skinListContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skin_list" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                    <ImageView android:id="@id/iv_new_skin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/new_icon" />
                    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/tvThemeName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="18.0dip" android:minHeight="19.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remindLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/remindImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/remindContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remind_set" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/privacyLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/privacyImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/privacyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_set" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/accountSafeLayout" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/accountSafeImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/accountSafeContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_safe" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/officeWeiboLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/officeWeiboImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/officeWeiboContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_officialweibo" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                    <ImageView android:id="@id/iv_new_office" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feedBackLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/feedBackImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/feedBackContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_feedback" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/updateLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageView android:id="@id/updateImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/updateContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weibo_check_update" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                    <ImageView android:id="@id/iv_new_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/moreAboutLayout" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/moreAboutImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:gravity="center_vertical" android:id="@id/moreAboutContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_about" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/exitAccountLayout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/exitAccountImage" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                <TextView android:gravity="center_vertical" android:id="@id/exitAccountContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exit_account" android:layout_weight="1.0" style="@style/userinfo_panel_textview_title" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>