<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lyMyInfo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.599976dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.599976dip">
            <RelativeLayout android:id="@id/lyMBlog" android:background="@drawable/list_above_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.669983dip">
                <TextView android:id="@id/tvMBlog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/contacts_mebutton_mblogs" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                <TextView android:id="@id/tvMBlogCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/tvMBlog" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_count" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/vHDivider1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/lyFav" android:background="@drawable/circle_list_middle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.669983dip">
                <TextView android:id="@id/tvFav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/itemmenu_bookmark" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                <TextView android:id="@id/tvFavCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/tvFav" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_count" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/vHDivider2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/lyBlacklist" android:background="@drawable/list_below_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.669983dip">
                <TextView android:id="@id/tvBlacklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/blacklist" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                <TextView android:id="@id/tvBlacklistCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/tvBlacklist" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_count" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>