<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/fr_card_product_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_portrait_pic" android:saveEnabled="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/portrait" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_portrait_pic_round" android:saveEnabled="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/portrait_round" android:scaleType="fitXY" />
</FrameLayout>