<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/global_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/photo_album_listview" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@null" android:fastScrollEnabled="false" />
    <com.sina.weibo.view.ImageSquareGrideView android:scrollbarStyle="outsideOverlay" android:id="@id/photo_album_gridview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:cacheColorHint="@null" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:fastScrollEnabled="false" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/photo_album_title" android:layout_width="wrap_content" android:layout_height="@dimen/baselayout_title_height" android:layout_alignParentTop="true">
        <Button android:textSize="11.0sp" android:textColor="@color/photo_album_title_color" android:gravity="center" android:id="@id/photo_album_title_left" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="11.0sp" android:textColor="@color/photo_album_title_color" android:gravity="center" android:id="@id/photo_album_title_right" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/photo_album_title_color" android:gravity="center" android:id="@id/photo_album_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/photo_album_title_right" android:layout_toRightOf="@id/photo_album_title_left" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/photo_album_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_below="@id/photo_album_title">
        <ImageView android:id="@id/photo_album_empty_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/empty_picture" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/photo_album_empty_message" android:shadowColor="#ccffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/photo_album_select_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0sp" android:id="@id/photo_album_select_show_save_button" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <HorizontalScrollView android:id="@id/photo_album_select_show_hs" android:paddingLeft="10.0dip" android:paddingTop="23.0dip" android:paddingBottom="10.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/photo_album_select_show_save_button">
            <LinearLayout android:orientation="horizontal" android:id="@id/photo_album_select_show_LL" android:layout_width="wrap_content" android:layout_height="50.0dip" />
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>