<?xml version="1.0" encoding="UTF-8"?>
<com.sina.weibo.view.ImageSquareGrideViewItem android:gravity="center" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/card_sec_pic">
        <ImageView android:id="@id/photo_album_grideview_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:id="@id/photo_album_grideview_item_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.sina.weibo.view.ImageSquareGrideViewItem>