<?xml version="1.0" encoding="UTF-8"?>
<com.sina.weibo.view.HeaderNoScrollGridView android:id="@id/photo_album_recent" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@null" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:fastScrollEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />