<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="274.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="132.0dip">
        <ImageView android:id="@id/dialog_icon" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/left_button" android:background="@drawable/dialog_attend_cancel" android:layout_width="108.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/voice_cancel" android:layout_alignParentLeft="true" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/right_button" android:background="@drawable/dialog_attend_do" android:layout_width="108.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/attention" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>