<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:text="@string/tv_retrive_password" />
        <RelativeLayout android:id="@id/rl3gdomain" android:background="@drawable/retrive_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrive_by_regdomain" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/retrive_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlphomenum" android:background="@drawable/retrive_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrive_by_regphone" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/retrive_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlmail" android:background="@drawable/retrive_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrive_by_mail" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/retrive_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>