<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:background="#fff8f8f8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/newaccountbar" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/newaccountbar" android:background="@drawable/bg_welcom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ffff9000" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/reg_newaccount" />
                <TextView android:textSize="14.0sp" android:textColor="#ff62a568" android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reg_newaccount_1" android:layout_below="@id/TextView02" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyfillinfo" android:background="@drawable/bg_panel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip">
                <TextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fill_info" android:layout_weight="1.0" style="@style/regist_square_list_item_textview_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/triangle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="17.0sp" android:textColor="#ff535353" android:layout_gravity="left" android:id="@id/TextView01" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchsquare" />
            <ListView android:id="@id/LvSquare" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#fff8f8f8" android:divider="@drawable/circle_list_divider" android:dividerHeight="0.0dip" />
            <ListView android:id="@id/LvSquare2" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#fff8f8f8" android:divider="@drawable/circle_list_divider" android:dividerHeight="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>