<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/pushSettingsTitle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/setting_title_push_remind_setting" style="@style/userinfo_panel_textview_title" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/switchPushLayout" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:gravity="center_vertical" android:id="@id/switchPushText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/setting_title_auto_remind" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/switchPushCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/silentTimeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="36.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:gravity="center_vertical" android:id="@id/silentTimeText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/setting_silent_title" android:layout_weight="2.0" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/settings_desc_color" android:gravity="right|center" android:id="@id/silentTimeCurrent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
            </LinearLayout>
            <ImageView android:id="@id/silentTimeTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:gravity="center_vertical" android:id="@id/remindTitle" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/setting_title_auto_remind_setting" style="@style/userinfo_panel_textview_title" />
        <RelativeLayout android:id="@id/remindAtMeLayout" android:background="@drawable/list_above_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvRemindAtMe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_setting_at" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/remindAtMeCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remindCommentLayout" android:background="@drawable/circle_list_middle" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvRemindComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_setting_comment" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/remindCommentCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remindPrivateMsgLayout" android:background="@drawable/circle_list_middle" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvRemindPrivateMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_setting_message" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/remindPrivateMsgCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remindFansLayout" android:background="@drawable/circle_list_middle" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvRemindFans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_setting_fans" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/remindFansCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remindNoticeLayout" android:background="@drawable/list_below_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvRemindNotice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_setting_notice" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/remindNotifyCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/remindFrequencyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:minHeight="@dimen/settings_item_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="36.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:id="@id/remindFrequencyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/setting_remind_frequency" android:layout_weight="3.0" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/remind_desc_color" android:gravity="right" android:id="@id/remindFrequencyCurrent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <ImageView android:id="@id/remindFrequencyTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/remindFrequencyDesc" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_interval_desc" style="@style/main_settings_style" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/deviceManagerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <LinearLayout android:orientation="vertical" android:paddingRight="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/deviceManagerText" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:text="@string/device_manager" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            </LinearLayout>
            <ImageView android:id="@id/ivDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>