<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/search_readio_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_search_record" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/iv_search_icon" />
</RelativeLayout>