<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvUploadImage" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:text="@string/setting_summary_upload" style="@style/userinfo_panel_textview_title" />
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rgUpload" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="#ff000000" android:id="@id/rbUploadHigh" android:background="@drawable/list_above_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_size_large" android:drawableRight="@drawable/check_box_bg" />
            <RadioButton android:textColor="#ff000000" android:id="@id/rbUploadLow" android:background="@drawable/list_below_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_size_low" android:drawableRight="@drawable/check_box_bg" />
        </RadioGroup>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/tvPicUpUploadDescript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/setting_pic_down_upload_desc" style="@style/main_settings_style" />
        <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvDownloadImage" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:text="@string/setting_summary_doownload" style="@style/userinfo_panel_textview_title" />
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rgDownload" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="#ff000000" android:id="@id/rbDownloadHigh" android:background="@drawable/list_above_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_size_large" android:drawableRight="@drawable/check_box_bg" />
            <RadioButton android:textColor="#ff000000" android:id="@id/rbDownloadLow" android:background="@drawable/list_below_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_size_low" android:drawableRight="@drawable/check_box_bg" />
        </RadioGroup>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/tvPicUpDownDescript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/setting_pic_down_upload_desc" style="@style/main_settings_style" />
    </LinearLayout>
</ScrollView>