<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sina.weibo">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/autoLoadmoreLayout" android:background="@drawable/moreitem_button" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="20.0dip">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvAutoLoad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_autoload_more" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/autoLoadmoreBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/tvAutoLoadDescript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/setting_autoload_more_desc" style="@style/main_settings_style" />
        <RelativeLayout android:id="@id/fastScrollBarLayout" android:background="@drawable/moreitem_button" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvFastScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_fast_scroll_bar" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/fastScrollBarCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/tvFastScrollDescript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/setting_fast_scroll_bar_desc" style="@style/main_settings_style" />
        <RelativeLayout android:id="@id/showRemarkLayout" android:background="@drawable/list_above_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvShowRemark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_title_remark" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/showRemarkCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/screenorientationLayout" android:background="@drawable/list_below_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvScreenorientation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_screenorientation" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <com.sina.weibo.view.SwitchButton android:id="@id/screenorientationCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_check_box_right_margin" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/imageSettingLayout" android:background="@drawable/moreitem_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:minHeight="@dimen/settings_item_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="36.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvImageSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_title_picture_setting" android:layout_weight="2.0" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/remind_desc_color" android:gravity="right|center" android:id="@id/tvWifiOptimize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_title_auto_opt" android:layout_weight="3.0" />
            </LinearLayout>
            <ImageView android:id="@id/imageSettingTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/browserChooseLayout" android:background="@drawable/moreitem_button" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="13.0dip">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvBrowserChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_choose_browser" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:id="@id/browserChooseTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/audioAndVibratorLayout" android:background="@drawable/list_above_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="13.0dip">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvAudioVibrator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/setting_audio_and_vibrator" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:id="@id/audioVibratorTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/switchLanguageLayout" android:background="@drawable/list_below_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="36.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/switch_language_title" android:layout_weight="2.0" style="@style/userinfo_panel_textview_title" />
                <TextView android:textSize="14.0sp" android:textColor="@color/remind_desc_color" android:gravity="right|center" android:id="@id/tvCurrentLang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_auto" android:layout_weight="3.0" />
            </LinearLayout>
            <ImageView android:id="@id/languageTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/clearCacheLayout" android:background="@drawable/moreitem_button" android:layout_width="fill_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="13.0dip">
            <TextView android:textColor="@color/moreitem_text_color" android:gravity="center_vertical" android:id="@id/tvClearCache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin_left" android:text="@string/preferences_clear_cache_title" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
            <ImageView android:id="@id/clearCacheTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/remind_triangle_right_margin" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/settings_desc_color" android:gravity="center_horizontal" android:id="@id/tvClearCacheDescript" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preferences_clear_cache_summary" style="@style/main_settings_style" />
    </LinearLayout>
</ScrollView>