<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="@dimen/local_skin_cell_width" android:layout_height="@dimen/local_skin_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_skin" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_skin_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_more_skin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_more_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/skin_more_icon" />
            <TextView android:textSize="14.0sp" android:textColor="#ffc1c1c1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/theme_title_online_theme" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff6e6e6e" android:ellipsize="end" android:id="@id/tv_skin_name" android:paddingLeft="@dimen/skin_cell_name_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_cell_name_margin_top" android:singleLine="true" />
        <RelativeLayout android:id="@id/fr_skin_thumbail" android:paddingLeft="@dimen/skin_cell_name_padding_left" android:paddingRight="@dimen/skin_cell_name_padding_left" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/skin_cell_thumbail_margin_top" android:layout_below="@id/tv_skin_name">
            <ImageView android:id="@id/iv_skin_thumbail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/iv_skin_thumbail_cover" android:background="@drawable/skin_overlay_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ProgressBar android:id="@id/pb_downloading" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" style="@style/skin_download_progressbar_style" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_skin_offline" android:background="@drawable/skin_abandoned_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_skin_update" android:paddingLeft="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_update_icon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/iv_skin_using" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="right" android:id="@id/iv_skin_member" android:paddingTop="2.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_vip_icon" />
    <ImageView android:id="@id/iv_skin_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>