<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip">
        <FrameLayout android:id="@id/lyItemPortrait" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip">
            <FrameLayout android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_skin_icon" android:visibility="visible" android:layout_width="53.0dip" android:layout_height="53.0dip" android:scaleType="fitXY" android:adjustViewBounds="false" />
                <ImageView android:id="@id/ivItemPortraitRound" android:saveEnabled="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/portrait_round_small" android:scaleType="fitXY" />
            </FrameLayout>
            <ImageView android:id="@id/ivItemPortraitV" android:visibility="visible" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/theme_vip" android:scaleType="fitXY" android:adjustViewBounds="false" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff434343" android:id="@id/tv_skin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="#ff939393" android:id="@id/tv_skin_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <com.sina.weibo.view.ProgressButton android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/btn_skin_download" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="9.0sp" android:textColor="#ff87b763" android:gravity="center" android:id="@id/tv_skin_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_skin_download" android:layout_alignLeft="@id/btn_skin_download" android:layout_alignRight="@id/btn_skin_download" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/divider_horizontal_timeline" android:scaleType="fitXY" android:layout_weight="1.0" />
</LinearLayout>