<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fr_skin_thumbail" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_skin_thumbail" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_skin_thumbail_cover" android:background="@drawable/skin_overlay_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:id="@id/iv_skin_member" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_skin_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_delete" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_skin_using" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_check_icon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.sina.weibo.view.ProgressButton android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pb_skin_status" android:clickable="true" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginTop="61.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>