<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.SkinView android:id="@id/skinview_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.sina.weibo.view.SkinView android:id="@id/skinview_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>