<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:gravity="fill_horizontal" android:id="@id/titleDivider" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/list_bottom_line" android:scaleType="fitXY" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/startTimetv" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" />
            <SeekBar android:id="@id/seekbar1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="23" android:progress="0" android:secondaryProgress="1" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/lastTimetv" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" />
            <SeekBar android:id="@id/seekbar2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="24" android:progress="0" android:secondaryProgress="1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>