<?xml version="1.0" encoding="UTF-8"?>
<com.sina.weibo.view.ResizeableLayout android:id="@id/login_bg" android:background="@drawable/login_wallpaper1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="29.0dip" android:paddingRight="29.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scorllview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="360.0dip">
                <ImageView android:id="@id/login_image" android:paddingTop="46.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_logo" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_image">
                    <FrameLayout android:orientation="vertical" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginTop="30.0dip">
                        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/login_background" android:layout_width="fill_parent" android:layout_height="94.0dip">
                            <LinearLayout android:id="@id/focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/input_layout_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/login_name" android:id="@id/tvUsrname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/login_account_name" />
                                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/etLoginUsername" android:background="@color/login_input_bg_color" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/login_account_name_tips" android:singleLine="true" android:maxLength="64" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip">
                                    <ImageView android:id="@id/login_user_clean_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_clear_btn" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/login_name" android:id="@id/tvPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/login_account_pwd" />
                                    <EditText android:textSize="16.0sp" android:id="@id/etPwd" android:background="@color/login_input_bg_color" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/login_account_pwd_tips" android:singleLine="true" android:maxLength="64" android:inputType="textPassword" android:imeOptions="actionNext" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip">
                                    <ImageView android:id="@id/login_password_tips_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_password" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/login_forget_password_color" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/login_forget_password_tips" android:background="@drawable/login_tip" android:paddingTop="10.0dip" android:paddingRight="1.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="2.0dip" android:text="@string/login_forget_password" />
                    </FrameLayout>
                    <Button android:textSize="17.0sp" android:textColor="@color/login_btn_text_color" android:id="@id/bnLogin" android:background="@drawable/login_sign_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="17.0dip" android:text="@string/login_btn" android:shadowColor="@color/login_btn_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/over_seas_btn" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:baselineAligned="true">
                        <ImageView android:id="@id/over_seas_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/login_oversea_arrow_btn" />
                        <TextView android:textSize="13.0sp" android:textColor="@drawable/login_oversea_title_btn" android:id="@id/over_seas" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:text="@string/login_seas" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout android:id="@id/lyLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/login_regbtn_text_color" android:layout_gravity="center_horizontal" android:id="@id/bnRegist" android:background="@drawable/login_register_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/login_new_reg" android:shadowColor="@color/login_regbtn_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            <Button android:textColor="@color/login_lookarroundbtn_text_color" android:layout_gravity="center_horizontal" android:id="@id/bnLookaround" android:background="@drawable/login_lookaround_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/login_lookaround" android:shadowColor="@color/login_lookarroundbtn_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/lyManage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/login_regbtn_text_color" android:layout_gravity="center_horizontal" android:id="@id/bnManageRegist" android:background="@drawable/login_sign_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/login_new_reg" android:shadowColor="@color/login_regbtn_shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="13.0sp" android:textColor="@color/login_backbtn_text_color" android:id="@id/bnBack" android:background="@drawable/login_back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="@string/login_back" />
    </LinearLayout>
</com.sina.weibo.view.ResizeableLayout>