<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/command_edit_laylout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/message_chat_bar_min_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView_sousuo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/message_btn" />
        <AutoCompleteTextView android:layout_gravity="left|center" android:id="@id/edit" android:background="@drawable/message_input" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="；；；alssdfkalskda;lskdfj;aslkdfja;slkda;sldkfas;ldkfja;sldkfjas;ldkfj;alsdkfja;lskdf" android:hint="请输入或者选择命令。" android:singleLine="true" android:maxLength="256" android:layout_weight="1.0">
            <requestFocus />
        </AutoCompleteTextView>
        <Button android:textColor="@color/send_msg" android:layout_gravity="center_vertical" android:id="@id/runbtn" android:background="@drawable/send_btn" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="run" />
    </LinearLayout>
    <com.sina.weibo.terminal.EmulatorView android:id="@id/emulatorView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
</LinearLayout>