<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/lyTitleBar" android:background="@drawable/titlebar_bg_nor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <TextView android:textSize="11.0sp" android:textColor="#ff242e38" android:gravity="center" android:id="@id/titleBack" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ff242e38" android:gravity="center" android:id="@id/titlePOI" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/titleBack" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_title" android:background="@drawable/grouplist_title_bg" android:layout_width="156.0dip" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/title_middle_progress" android:visibility="gone" style="@style/weibo_progressbar" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="#ff4e5762" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/titleText" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:maxWidth="130.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.5sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subTitleText" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="130.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:layout_gravity="left|center" android:id="@id/titleIcon" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <TextView android:textSize="@dimen/msgcntr_pop_second_title_unreadnum_fontsize" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left|center" android:id="@id/titleExtra" android:background="@drawable/new_message_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/titleembededButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/message_group_margin" android:layout_marginRight="@dimen/message_group_margin" android:layout_weight="1.0">
        <com.sina.weibo.view.TabView android:id="@id/titleat" android:focusable="true" android:contentDescription="@string/main_at" weibo:textSize="@dimen/message_group_tab_font_size" weibo:toastTextSize="@dimen/message_group_tab_toast_font_size" weibo:text="@string/main_at" weibo:toastBackgroundType="1" style="@style/message_group_btn" />
        <com.sina.weibo.view.TabView android:id="@id/titlecomment" android:focusable="true" android:contentDescription="@string/comment" weibo:textSize="@dimen/message_group_tab_font_size" weibo:toastTextSize="@dimen/message_group_tab_toast_font_size" weibo:text="@string/comment" weibo:toastBackgroundType="1" style="@style/message_group_btn" />
        <com.sina.weibo.view.TabView android:id="@id/titlemessage" android:focusable="true" android:contentDescription="@string/main_message" weibo:textSize="@dimen/message_group_tab_font_size" weibo:toastTextSize="@dimen/message_group_tab_toast_font_size" weibo:text="@string/main_message" weibo:toastBackgroundType="1" style="@style/message_group_btn" />
        <com.sina.weibo.view.TabView android:id="@id/titleNotice" android:focusable="true" android:contentDescription="@string/main_notice" weibo:textSize="@dimen/message_group_tab_font_size" weibo:toastTextSize="@dimen/message_group_tab_toast_font_size" weibo:text="@string/main_notice" weibo:toastBackgroundType="1" style="@style/message_group_btn" />
    </LinearLayout>
    <com.sina.weibo.view.TitlePageIndicator android:id="@id/pageIndicator" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/title_select_bar" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/message_group_margin" android:layout_marginRight="@dimen/message_group_margin" android:layout_alignParentBottom="true">
        <ImageView android:gravity="bottom|center" android:id="@id/title_select_bar_image" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/title_bar_mark" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <View android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
        <View android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
        <View android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlProgressBar" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/base_progress_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/loadinfo" />
        <ProgressBar android:id="@id/base_progress_bar" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/weibo_progressbar" />
    </RelativeLayout>
    <TextView android:textSize="11.0sp" android:textColor="#ff242e38" android:gravity="center" android:id="@id/titleSave" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>