<?xml version="1.0" encoding="UTF-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80ffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <ImageView android:layout_gravity="right|center" android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" />
</merge>