<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/lyRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sina.weibo.view.PullDownView android:id="@id/pdMBlog" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lvMBlog" android:fadingEdge="none" android:fadingEdgeLength="0.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="@drawable/divider_horizontal_timeline" android:fastScrollEnabled="true" />
    </com.sina.weibo.view.PullDownView>
    <LinearLayout android:orientation="vertical" android:id="@id/lyMblogCount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivShadow" android:background="@drawable/profile_shadow_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>