<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:weibo="http://schemas.android.com/apk/res/com.sina.weibo">
    <ScrollView android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rlToolBar" android:layout_width="fill_parent" android:layout_height="136.0dip">
                <FrameLayout android:id="@id/lyPortrait" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/ivPortrait" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/portrait" />
                    <ImageView android:id="@id/ivPortrait_round" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/portrait_round" />
                </FrameLayout>
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff202020" android:ellipsize="end" android:gravity="top" android:id="@id/tvNick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.669983dip" android:layout_marginRight="12.669983dip" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/lyPortrait" android:layout_alignTop="@id/lyPortrait" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8f939a" android:ellipsize="end" android:gravity="top" android:id="@id/tvRemark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.669983dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.669983dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/lyPortrait" android:layout_below="@id/tvNick" />
                <ImageView android:id="@id/ivLeaguer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.669983dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/lyPortrait" android:layout_below="@id/tvRemark" />
                <ImageView android:id="@id/ivActivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/ivLeaguer" android:layout_below="@id/tvRemark" />
                <Button android:textColor="#ffffffff" android:id="@id/bnEdit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.669983dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlDigest2" android:background="@drawable/panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.599976dip" android:layout_marginRight="12.599976dip">
                <RelativeLayout android:id="@id/rlSinaVip" android:background="@drawable/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.659973dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff7d899d" android:gravity="center_vertical" android:id="@id/tvSinaVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minHeight="46.659973dip" android:text="@string/userinfo_sina_vip" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff373737" android:gravity="center_vertical" android:id="@id/tvSinaVip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:minHeight="46.659973dip" android:layout_toRightOf="@id/tvSinaVip" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/vHDivider_Vip1" android:background="@drawable/horizontal_separation_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/rlSinaVip" />
                <RelativeLayout android:id="@id/rlAddress_info" android:background="@drawable/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.659973dip" android:layout_below="@id/vHDivider_Vip1">
                    <TextView android:textSize="16.0sp" android:textColor="#ff7d899d" android:gravity="center_vertical" android:id="@id/tvAddress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/userinfo_address" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff373737" android:gravity="center_vertical" android:id="@id/tvAddress2_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/tvAddress_info" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/vHDivider_Vip2" android:background="@drawable/horizontal_separation_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/rlAddress_info" />
                <RelativeLayout android:id="@id/rlSelf_Introduce" android:background="@drawable/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.659973dip" android:layout_below="@id/vHDivider_Vip2">
                    <TextView android:textSize="16.0sp" android:textColor="#ff7d899d" android:gravity="center_vertical" android:id="@id/tvSelf_Introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:text="@string/account_about" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff373737" android:gravity="center_vertical" android:id="@id/tvSelf_Introduce_content" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/tvSelf_Introduce" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/userinfo_center_square_height" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.599976dip" android:layout_marginBottom="8.0dip">
                <View android:id="@id/vVDivider1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <View android:id="@id/vHDivider2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/llAttention" android:background="@drawable/bg_panel_above_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vVDivider1" android:layout_above="@id/vHDivider2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/userinfo_square_cell">
                    <TextView android:gravity="center" android:id="@id/tvAttention_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" android:layout_centerHorizontal="true" style="@style/userinfo_panel_textview_count" />
                    <TextView android:gravity="center" android:id="@id/tvAttention" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attention" android:layout_below="@id/tvAttention_count" android:layout_centerHorizontal="true" style="@style/userinfo_panel_textview_title" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rlWeibo" android:background="@drawable/bg_panel_above_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/vVDivider1" android:layout_above="@id/vHDivider2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/userinfo_square_cell">
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvWeibo_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" style="@style/userinfo_panel_textview_count" />
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvWeibo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_button_topic" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llFans" android:background="@drawable/bg_panel_below_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vVDivider1" android:layout_below="@id/vHDivider2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/userinfo_square_cell">
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFans_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" style="@style/userinfo_panel_textview_count" />
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvFans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fans" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llTopic" android:background="@drawable/bg_panel_below_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/vVDivider1" android:layout_below="@id/vHDivider2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/userinfo_square_cell">
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTopic_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" style="@style/userinfo_panel_textview_count" />
                    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTopic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/his_topics" style="@style/userinfo_panel_textview_title" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/companyLayout" android:layout_width="fill_parent" android:layout_height="46.669983dip" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.599976dip">
                <RelativeLayout android:id="@id/rlCompany" android:background="@drawable/list_above_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.669983dip">
                    <TextView android:id="@id/tvCompany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/itemmenu_company" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                    <TextView android:id="@id/tvCompany_Count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/tvCompany" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_count" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="93.32999dip" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.599976dip" android:layout_marginBottom="8.0dip">
                <RelativeLayout android:id="@id/rlWeiNum" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.669983dip">
                    <TextView android:id="@id/tvWeiNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/itemmenu_weinum" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                    <TextView android:id="@id/tvWeiNum_Count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/tvWeiNum" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_count" />
                </RelativeLayout>
                <View android:id="@id/vHDividerWeiNum" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rlHonor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tvHonor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/itemmenu_honor" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/userinfo_panel_textview_title" />
                    <ImageView android:id="@id/imageHonorFirst" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/tvHonor" />
                    <ImageView android:id="@id/imageHonorSecond" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageHonorFirst" />
                    <ImageView android:id="@id/imageHonorThird" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageHonorSecond" />
                    <ImageView android:id="@id/imageHonorForth" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageHonorThird" />
                    <ImageView android:id="@id/imageHonorFifth" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageHonorForth" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llToolBar" android:layout_width="fill_parent" android:layout_alignParentBottom="true" style="@style/bottom_toolbar_style">
        <com.sina.weibo.view.TabView android:id="@id/btnReload" weibo:textSize="@dimen/bottom_tab_font_size" weibo:text="@string/main_reload" style="@style/detail_btn_left" />
        <com.sina.weibo.view.TabView android:id="@id/btnAt" weibo:textSize="@dimen/bottom_tab_font_size" weibo:text="@string/userinfo_at" style="@style/detail_btn_middle" />
        <com.sina.weibo.view.TabView android:id="@id/btnMessage" weibo:textSize="@dimen/bottom_tab_font_size" weibo:text="@string/user_msg" style="@style/detail_btn_middle" />
        <com.sina.weibo.view.TabView android:id="@id/btnGroup" weibo:textSize="@dimen/bottom_tab_font_size" weibo:text="@string/userinfo_group" style="@style/detail_btn_middle" />
        <com.sina.weibo.view.TabView android:id="@id/btnMore" weibo:textSize="@dimen/bottom_tab_font_size" weibo:text="@string/more" style="@style/detail_btn_right" />
    </LinearLayout>
</RelativeLayout>