<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/lyContactPrompt" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivContactPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/lyContactLookFriend" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/getfriend_text_small" android:textColor="@color/getfriend_selection_text" android:gravity="center_horizontal" android:id="@id/tvContactStartPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/getfriend_contact_prompt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/getfriend_text_large" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvContactLookFriendOper" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/scan_your_friend" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lyContactUploading" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                    <ProgressBar android:id="@id/pbContactUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
                    <TextView android:textSize="@dimen/getfriend_text_small" android:textColor="@color/getfriend_selection_text" android:gravity="center_horizontal" android:id="@id/tvContactUploadPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_upload_contact" />
                </LinearLayout>
                <com.sina.weibo.view.ContactsUploadingBar android:id="@id/lbContactBar" android:background="@drawable/findfriends_contacts_progressbar_bg" android:layout_width="250.0dip" android:layout_height="12.0dip" android:layout_marginTop="90.0dip" android:src="@null" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/lyContactBind" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/getfriend_text_large" android:textColor="@color/getfriend_selection_text_highlighted" android:gravity="center_horizontal" android:id="@id/tvContactBindPrompt1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/getfriend_contact_bind_prompt1" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/getfriend_text_small" android:textColor="@color/getfriend_selection_text" android:gravity="center_horizontal" android:id="@id/tvContactBindPrompt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/getfriend_contact_bind_prompt2" android:layout_below="@id/tvContactBindPrompt1" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/getfriend_text_large" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvContactBindOperate" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/getfriend_contact_bind" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>