<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lvSquareList" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00ffffff" android:drawSelectorOnTop="false" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <com.sina.weibo.view.SquareItemGuideView android:gravity="center_horizontal" android:id="@id/sqSquareGuide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>