<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llTrendItemRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/lyPortrait" android:layout_width="69.0dip" android:layout_height="68.0dip" android:layout_marginLeft="@dimen/trend_item_right_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip">
            <ImageView android:id="@id/ivTrendPic" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" />
            <ImageView android:id="@id/ivPortraitMask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v_yellow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lyContentRoot" android:paddingTop="@dimen/trend_item_padding_vertical" android:paddingBottom="@dimen/trend_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="84.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff202020" android:ellipsize="end" android:id="@id/tvTrendTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="0.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ff484d59" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTrendDesc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:lines="1" android:layout_weight="1.0" android:lineSpacingExtra="1.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff808080" android:ellipsize="end" android:gravity="bottom" android:id="@id/tvTrendTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:layout_below="@id/tvTrendDesc" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/ivTrendLike" android:paddingRight="@dimen/trend_item_right_margin" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.669983dip" android:src="@drawable/trend_icon_like" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>