<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/pulldown_ad" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/updatebar_height">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/updatebar_content_height">
            <TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/updatebar_height" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/iv_content" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        </FrameLayout>
        <ImageView android:id="@id/vw_update_divider_id" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/divider_horizontal_timeline" android:scaleType="fitXY" />
    </LinearLayout>
</FrameLayout>