<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/what_new" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_skip_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/navigater_skip_btn_margin_bootom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/iv_skip_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>