<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.ColorGridView android:layout_gravity="center_horizontal" android:id="@id/new_color_picker_popular_grid" android:layout_width="wrap_content" android:layout_height="fill_parent" aqm:colorGridMinItemWidth="40.0dip" aqm:colorGridMaxItemWidth="60.0dip" aqm:colorGridMinItemHeight="30.0dip" aqm:colorGridMaxItemHeight="50.0dip" aqm:colorGridColCount="6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto" />