<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.kman.Compat.bb.BogusBarView android:id="@id/bb_action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bb_action_bar_size" />
    <org.kman.Compat.bb.BogusBarView android:id="@id/bb_action_mode_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bb_action_bar_size" />
    <FrameLayout android:id="@id/bb_notification_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/bb_wrapped_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:windowContentOverlay" android:layout_weight="1.0" android:foregroundGravity="fill_horizontal|top|center" />
    <org.kman.Compat.bb.BogusBarMenuView android:id="@id/bb_split_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bb_action_bar_size" />
    <org.kman.Compat.bb.BogusBarMenuView android:id="@id/bb_split_mode_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bb_action_bar_size" />
</LinearLayout>