<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_rotate" android:id="@id/reloadUrl" android:title="@string/reloadUrl" />
    <item android:icon="@*android:drawable/ic_menu_close_clear_cancel" android:id="@id/quit" android:title="@string/quit" />
</menu>