<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/meyou_invitation_loading_dot_0" />
    <item android:duration="500" android:drawable="@drawable/meyou_invitation_loading_dot_1" />
    <item android:duration="500" android:drawable="@drawable/meyou_invitation_loading_dot_2" />
    <item android:duration="500" android:drawable="@drawable/meyou_invitation_loading_dot_3" />
</animation-list>