<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/bb_ic_menu_refresh" android:id="@id/account_list_menu_sync_all" android:title="@string/account_list_menu_sync_all" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/bb_ic_menu_edit" android:id="@id/account_list_menu_new_message" android:title="@string/account_list_menu_new_message" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/bb_ic_menu_search" android:id="@id/account_list_menu_global_search" android:title="@string/search_menu_title" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/bb_ic_menu_help" android:id="@id/account_list_menu_about" android:title="@string/account_list_menu_about" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/bb_ic_menu_preferences" android:id="@id/account_list_menu_preferences" android:title="@string/account_list_menu_preferences" />
    <item android:icon="@drawable/bb_ic_menu_add" android:id="@id/account_list_menu_new_account" android:title="@string/account_list_menu_add_account" />
    <group android:id="@id/account_list_menu_idle_group">
        <item android:icon="@drawable/bb_ic_menu_save" android:id="@id/account_list_menu_backup_restore" android:title="@string/account_list_menu_backup_restore" />
        <item android:icon="@drawable/bb_ic_menu_rotate" android:id="@id/account_list_menu_expunge" android:title="@string/account_list_menu_expunge" />
    </group>
    <item android:icon="@drawable/bb_ic_menu_close_clear_cancel" android:id="@id/account_list_menu_cancel_all_tasks" android:visible="false" android:title="@string/account_list_menu_cancel_all_tasks" />
    <item android:id="@id/account_list_menu_purge_local_deleted" android:visible="false" android:title="@string/account_list_menu_purge_local_deleted" />
    <item android:icon="@drawable/bb_ic_menu_view" android:title="@string/message_display_menu_view">
        <menu>
            <item android:id="@id/font_size_larger" android:title="@string/font_size_larger" />
            <item android:id="@id/font_size_smaller" android:title="@string/font_size_smaller" />
        </menu>
    </item>
</menu>