<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/bb_ic_menu_info_details" android:id="@id/account_list_menu_changelog" android:title="@string/account_list_menu_changelog" />
    <item android:icon="@drawable/bb_ic_menu_help" android:id="@id/account_list_menu_help_faq" android:title="@string/help_pref_help_faq_title" />
    <item android:icon="@drawable/bb_ic_menu_star" android:id="@id/account_list_menu_purchase" android:title="@string/account_list_menu_purchase" />
    <group android:id="@id/account_list_menu_debug_group" android:visible="false">
        <item android:icon="@drawable/bb_ic_menu_compass" android:title="Debug">
            <menu>
                <item android:id="@id/account_list_menu_debug_reset_update" android:title="Reset updates" />
                <item android:id="@id/account_list_menu_debug_reset_license" android:title="Reset license" />
                <item android:id="@id/account_list_menu_debug_reset_policies" android:title="Reset policies" />
                <item android:id="@id/account_list_menu_debug_log_file" android:title="Log to file" />
                <item android:id="@id/account_list_menu_debug_log_logcat" android:title="Log to logcat" />
                <item android:id="@id/account_list_menu_debug_log_none" android:title="No logging" />
            </menu>
        </item>
    </group>
</menu>