<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/alias_list_menu_setup" android:title="@string/alias_list_menu_setup" />
    <item android:id="@id/alias_list_menu_options" android:title="@string/alias_list_menu_options" />
    <item android:id="@id/alias_list_menu_delete" android:title="@string/alias_list_menu_delete" />
</menu>