<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/attachment_action_view" android:title="@string/attachment_action_view" />
    <item android:id="@id/attachment_action_share" android:title="@string/attachment_action_share" />
    <item android:id="@id/attachment_action_save_and_open" android:title="@string/attachment_action_save_and_open" />
    <item android:id="@id/attachment_action_just_save" android:title="@string/attachment_action_just_save" />
</menu>