<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/setdialogtitle_bg1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/share_dialog_bg" android:layout_width="260.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/share_dialog_title" android:layout_gravity="center_horizontal" android:id="@id/id_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/share_dialog_title" />
        <include layout="@layout/share_sub_layout" />
        <include layout="@layout/share_others_layout" />
    </LinearLayout>
</LinearLayout>