<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/setdialogtitle_bg1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/setdialogcontent_bg" android:layout_width="260.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_title_linear" android:background="@drawable/dialogtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ff727272" android:id="@id/id_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="提示" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/id_dialog_content" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="启动自动更换壁纸下载搜藏的壁纸到手机，是否下载？" />
        <CheckBox android:textColor="#ff000000" android:id="@id/notice_at_once" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/push_not_notice_next_time" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/id_dialog_commit" android:background="@drawable/select_button_live" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="否" android:layout_alignParentTop="true" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/id_dialog_commit_1" android:background="@drawable/select_button_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="否" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/id_dialog_cancel" android:background="@drawable/select_button_live" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="是" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>