<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/setdialogtitle_bg1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/setdialogcontent_bg" android:layout_width="260.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip">
        <LinearLayout android:id="@id/custom_dialog_title_linear" android:background="@drawable/dialogtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ff727272" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="请选择更换频率" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearlayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffcccccc" android:dividerHeight="1.0px" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/button1" android:background="@drawable/select_button_live" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="确定" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/button2" android:background="@drawable/select_button_live" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>