<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/li_edit_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/buttonleft" android:background="@drawable/localimage_edit_bg" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/li_edit_left">
            <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/li_edit_left" />
        </LinearLayout>
        <View style="@style/shape_line" />
        <View style="@style/li_edit_shape_line" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/buttonright" android:background="@drawable/localimage_edit_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/li_edit_right">
            <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/li_edit_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>