<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:scrollbarSize="0.0dip" android:id="@id/webview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true" />
    <com.androidesk.dialog.AndroideskLoading android:id="@id/progressIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>