<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/notification_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_push_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/notification_push" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/notification_push_image">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/notification_push_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="14.0dip" android:textColor="#ff8d8d8d" android:id="@id/notification_push_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>