<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/top_bar_layout">
        <ImageView android:id="@id/imgpushback" style="@style/top_bar_back" />
        <TextView android:text="@string/settings_downloadSetting" style="@style/top_bar_title" />
    </FrameLayout>
    <View style="@style/shape_line" />
    <ScrollView style="@style/box_scrollayout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:id="@id/settings2_downloadSetting" android:background="@drawable/select_single_box_bg" android:baselineAligned="false" style="@style/box_linearlayout2">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:text="@string/settings2_is_sync_favorite" android:singleLine="true" style="@style/box_text" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/download_tip" style="@style/box_text_tip" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/checkBox_is_sync_favorite" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/select_checkbox" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/select_single_box_bg" android:clickable="false" android:layout_marginTop="10.0dip" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/settings2_down_place" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:text="@string/settings2_down_place_value" style="@style/box_text_tip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>