<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/top_bar_layout">
        <ImageView android:id="@id/imgpushback" style="@style/top_bar_back" />
        <TextView android:text="@string/settings_moreSetting" style="@style/top_bar_title" />
    </FrameLayout>
    <View style="@style/shape_line" />
    <ScrollView style="@style/box_scrollayout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/grey_border_white_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/settings2_clearLocalAlbum" android:background="@drawable/select_top_box" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/settings2_clear_local_album" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/auto_change_frequency_tip" android:text="@string/settings2_clear_local_album_tip" style="@style/box_text_tip" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/shape_line" />
            <LinearLayout android:id="@id/settings2_clearCache" android:background="@drawable/select_medium_box" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/settings2_clear_cache" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:text="@string/settings2_clear_cache_tip" style="@style/box_text_tip" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/shape_line" />
            <LinearLayout android:id="@id/settings2_manageLocal" android:background="@drawable/select_medium_box" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/settings2_is_manage_local_picture" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/is_manage_local_tip" style="@style/box_text_tip" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/checkBox_manageLocal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/select_checkbox" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/shape_line" />
            <LinearLayout android:id="@id/settings_pushswitch" android:background="@drawable/select_medium_box" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/push_setting" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/is_push_tip" style="@style/box_text_tip" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/checkbox_pushswitch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/select_checkbox" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/shape_line" />
            <LinearLayout android:id="@id/settings2_sendDiagnosis" android:background="@drawable/select_bottom_box" android:baselineAligned="false" style="@style/box_linearlayout2">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:text="@string/settings2_send_diagnosis" android:singleLine="true" style="@style/box_text" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:text="@string/settings2_send_diagnosis_tip" style="@style/box_text_tip" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/checkBox_sendDiagnosis" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/select_checkbox" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>