<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/box_linearlayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/share_to_wx_session" style="@style/box_top">
        <ImageView android:src="@drawable/weixin" android:contentDescription="@string/preference_icon" style="@style/share_icon" />
        <TextView android:layout_width="0.0dip" android:text="@string/share_to_session" android:layout_weight="1.0" style="@style/box_text" />
        <LinearLayout android:id="@id/wallpaper_new" android:layout_width="40.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" />
        <ImageView android:contentDescription="@string/preference_arrow" style="@style/share_arrow" />
    </LinearLayout>
    <View style="@style/share_line" />
    <LinearLayout android:id="@id/share_to_wx_timeline" style="@style/box_bottom">
        <ImageView android:src="@drawable/friends" android:contentDescription="@string/preference_icon" style="@style/share_icon" />
        <TextView android:layout_width="0.0dip" android:text="@string/share_to_timeline" android:layout_weight="1.0" style="@style/box_text" />
        <LinearLayout android:id="@id/album_new" android:layout_width="40.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" />
        <ImageView android:contentDescription="@string/preference_arrow" style="@style/share_arrow" />
    </LinearLayout>
    <View style="@style/share_line" />
    <LinearLayout android:id="@id/share_to_sina" style="@style/box_bottom">
        <ImageView android:src="@drawable/sina" android:contentDescription="@string/preference_icon" style="@style/share_icon" />
        <TextView android:layout_width="0.0dip" android:text="@string/share_to_sina" android:layout_weight="1.0" style="@style/box_text" />
        <LinearLayout android:layout_width="40.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" />
        <ImageView android:contentDescription="@string/preference_arrow" style="@style/share_arrow" />
    </LinearLayout>
</LinearLayout>