<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/setdialogtitle_bg1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/setdialogcontent_bg" android:layout_width="260.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_title_linear" android:background="@drawable/dialogtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ff727272" android:id="@id/id_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/li_edit_info_path" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/info_type_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_edit_info_type" />
            <TextView android:textSize="14.0dip" android:textColor="#ff838383" android:id="@id/info_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="描述" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/info_size_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_edit_info_size" />
            <TextView android:textSize="14.0dip" android:textColor="#ff838383" android:id="@id/info_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="描述" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/info_wh_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_edit_info_wh" />
            <TextView android:textSize="14.0dip" android:textColor="#ff838383" android:id="@id/info_wh_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="描述" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/info_time_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_edit_info_date" />
            <TextView android:textSize="14.0dip" android:textColor="#ff838383" android:id="@id/info_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="描述" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/info_path_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/li_edit_info_path" />
            <TextView android:textSize="14.0dip" android:textColor="#ff838383" android:id="@id/info_path_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="描述" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>