<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/top_bar_layout">
        <ImageView android:id="@id/widget_guide_back" style="@style/top_bar_back" />
        <TextView android:text="@string/widget_guide" style="@style/top_bar_title" />
    </FrameLayout>
    <View style="@style/shape_line" />
    <ScrollView android:background="@color/grey_background" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widgetguide1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>