<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearance" android:gravity="bottom" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/about_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_text_1" android:drawableLeft="@drawable/app_icon_my_own_light" android:drawablePadding="4.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_text_2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:autoLink="all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/about_text_3" />
        <TextView android:textAppearance="?android:textAppearance" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/about_google_plus_share" android:background="@drawable/bb_item_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/google_plus_menu_share" android:drawableLeft="@drawable/gplus_logo" android:drawablePadding="4.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/about_text_disclaimer" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/about_third_party" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" />
    </LinearLayout>
</ScrollView>