<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.kman.AquaMail.ui.AccountSetupActivity$OutgoingPanel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_server_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_smtp_server_name" />
    <EditText android:id="@id/account_setup_smtp_server_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_smtp_server_name_label" android:inputType="textNoSuggestions|textUri" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_server_port_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_smtp_server_port" android:layout_below="@id/account_setup_smtp_server_name" android:layout_alignLeft="@id/account_setup_smtp_server_port_frame" />
    <FrameLayout android:id="@id/account_setup_smtp_server_port_frame" android:paddingLeft="@dimen/account_setup_indent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_smtp_server_port_label" android:layout_alignParentRight="true">
        <EditText android:id="@id/account_setup_smtp_server_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:inputType="number" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_server_security_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_server_security_prompt" android:layout_alignBottom="@id/account_setup_smtp_server_port_label" />
    <Spinner android:entries="@array/account_setup_server_security_array" android:id="@id/account_setup_smtp_server_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_marginRight="@dimen/account_setup_indent_left" android:prompt="@string/account_setup_server_security_prompt" android:layout_toLeftOf="@id/account_setup_smtp_server_port_label" android:layout_below="@id/account_setup_smtp_server_security_label" android:layout_alignLeft="@id/account_setup_smtp_server_security_label" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_login_scheme_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_smtp_login_scheme" android:layout_below="@id/account_setup_smtp_server_security" />
    <org.kman.AquaMail.view.SpinnerWithValues android:entries="@array/account_setup_smtp_login_scheme_array" android:id="@id/account_setup_smtp_login_scheme_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:prompt="@string/account_setup_smtp_login_scheme" android:layout_below="@id/account_setup_smtp_login_scheme_label" aqm:spinnerValueList="@array/account_setup_smtp_login_scheme_values" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_login_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_smtp_login_name" android:layout_below="@id/account_setup_smtp_login_scheme_spinner" />
    <EditText android:id="@id/account_setup_smtp_login_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_smtp_login_name_label" android:inputType="textNoSuggestions|textUri" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_smtp_login_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_smtp_login_password" android:layout_below="@id/account_setup_smtp_login_name" />
    <EditText android:id="@id/account_setup_smtp_login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_smtp_login_password_label" android:inputType="textPassword" />
    <CheckBox android:id="@id/account_setup_smtp_show_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:text="@string/account_setup_show_password" android:layout_below="@id/account_setup_smtp_login_password" />
</view>