<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="insideInset" android:padding="@dimen/account_setup_inner_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.kman.AquaMail.view.SafeViewFlipper android:id="@id/account_setup_steps_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" android:layout_weight="1.0" aqm:maxWidth="@dimen/account_setup_max_width">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_setup_simple_merge" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_setup_incoming_merge" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_setup_outgoing_merge" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_setup_finish_account_merge" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/account_setup_finish_alias_merge" />
        </org.kman.AquaMail.view.SafeViewFlipper>
        <View style="@style/Edge.H" />
        <org.kman.AquaMail.view.EqualSizeLinearLayout android:orientation="horizontal" android:id="@id/account_setup_button_panel" android:padding="@dimen/account_setup_inner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_back" android:singleLine="true" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <Button android:id="@id/button_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_save" android:singleLine="true" />
            <Button android:id="@id/button_advanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_advanced" android:singleLine="true" />
            <Button android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_label_spacing" android:text="@string/account_setup_next" android:singleLine="true" />
        </org.kman.AquaMail.view.EqualSizeLinearLayout>
    </LinearLayout>
</ScrollView>