<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_your_name" />
    <EditText android:textSize="@dimen/account_setup_simple_edit_sp" android:id="@id/account_setup_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:inputType="textCapWords" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_your_email" />
    <EditText android:textSize="@dimen/account_setup_simple_edit_sp" android:id="@id/account_setup_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:hint="@string/account_setup_email_hint" android:inputType="textNoSuggestions|textEmailAddress" />
    <CheckBox android:id="@id/alias_own_outgoing_server" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:text="@string/alias_own_outgoing_server" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:id="@id/account_setup_label_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_your_password" />
    <EditText android:textSize="@dimen/account_setup_simple_edit_sp" android:id="@id/account_setup_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:hint="@string/account_setup_password_hint" android:inputType="textPassword" />
    <CheckBox android:id="@id/account_setup_show_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:text="@string/account_setup_show_password" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:textColor="?android:textColorSecondary" android:id="@id/account_setup_auto_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/account_setup_label_spacing" android:layout_marginRight="4.0dip" />
</LinearLayout>