<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_server_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_setup_incoming_server_type" android:layout_alignBaseline="@id/account_setup_incoming_server_type" />
    <Spinner android:entries="@array/account_setup_incoming_server_type_array" android:id="@id/account_setup_incoming_server_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:prompt="@string/account_setup_incoming_server_type" android:layout_toRightOf="@id/account_setup_incoming_server_type_label" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_server_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_server_name" android:layout_below="@id/account_setup_incoming_server_type" />
    <EditText android:id="@id/account_setup_incoming_server_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_incoming_server_name_label" android:inputType="textNoSuggestions|textUri" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_server_port_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_server_port" android:layout_below="@id/account_setup_incoming_server_name" android:layout_alignLeft="@id/account_setup_incoming_server_port_frame" />
    <FrameLayout android:id="@id/account_setup_incoming_server_port_frame" android:paddingLeft="@dimen/account_setup_indent_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_incoming_server_port_label" android:layout_alignParentRight="true">
        <EditText android:id="@id/account_setup_incoming_server_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:inputType="number" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_server_security_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_server_security_prompt" android:layout_alignBottom="@id/account_setup_incoming_server_port_label" />
    <Spinner android:entries="@array/account_setup_server_security_array" android:id="@id/account_setup_incoming_server_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_marginRight="@dimen/account_setup_indent_left" android:prompt="@string/account_setup_server_security_prompt" android:layout_toLeftOf="@id/account_setup_incoming_server_port_label" android:layout_below="@id/account_setup_incoming_server_security_label" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_login_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_login_name" android:layout_below="@id/account_setup_incoming_server_security" />
    <EditText android:id="@id/account_setup_incoming_login_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_incoming_login_name_label" android:inputType="textNoSuggestions|textUri" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_login_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_login_password" android:layout_below="@id/account_setup_incoming_login_name" />
    <EditText android:id="@id/account_setup_incoming_login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_incoming_login_password_label" android:inputType="textPassword" />
    <CheckBox android:id="@id/account_setup_incoming_show_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:text="@string/account_setup_show_password" android:layout_below="@id/account_setup_incoming_login_password" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_imap_prefix_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_imap_prefix" android:layout_below="@id/account_setup_incoming_show_password" />
    <CheckBox android:id="@id/account_setup_incoming_imap_prefix_auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:text="@string/account_setup_incoming_imap_prefix_auto" android:layout_below="@id/account_setup_incoming_imap_prefix_label" />
    <EditText android:id="@id/account_setup_incoming_imap_prefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:layout_below="@id/account_setup_incoming_imap_prefix_auto" android:inputType="textNoSuggestions" />
    <TextView android:textAppearance="?android:textAppearance" android:id="@id/account_setup_incoming_pop3_order_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_setup_label_spacing" android:text="@string/account_setup_incoming_pop3_order" android:layout_below="@id/account_setup_incoming_show_password" />
    <Spinner android:entries="@array/account_setup_incoming_pop3_order_array" android:id="@id/account_setup_incoming_pop3_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_setup_indent_left" android:layout_marginTop="@dimen/account_setup_edit_spacing" android:prompt="@string/account_setup_incoming_pop3_order" android:layout_below="@id/account_setup_incoming_pop3_order_label" />
</RelativeLayout>