<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/preference_dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.kman.Compat.bb.BogusBarMenuView android:id="@id/signature_preference_format_bar" android:background="?ribbonBackgroundBottomEdge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ribbon_bar_height" bb:mbNarrowMode="true" bb:mbForceOverflowMode="false" />
        <FrameLayout android:background="?ribbonBackgroundBottomEdge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/signature_preference_format_rich" android:background="?bb_actionBarItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ribbon_bar_height" android:text="@string/new_message_menu_format_rich" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/signature_preference_format_plain" android:background="?bb_actionBarItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ribbon_bar_height" android:text="@string/new_message_menu_format_plain" />
        </FrameLayout>
        <com.commonsware.cwac.richedit.RichEditText android:gravity="top" android:id="@id/signature_preference_rich_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minLines="5" android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="flagNoFullscreen|flagNoExtractUi" />
    </LinearLayout>
</ScrollView>