<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.AccountListAccountItemLayout android:id="@id/account_root" android:background="?messageListBackgroundUnread" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/account_separator" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip">
        <View android:background="?android:listDivider" style="@style/FolderSeparator" />
    </FrameLayout>
    <View android:id="@id/account_expand_control" android:background="@drawable/bb_item_background_selector" android:layout_width="?android:expandableListPreferredItemPaddingLeft" android:layout_height="@dimen/account_list_account_size_medium" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/account_main_group" android:paddingLeft="?android:expandableListPreferredItemPaddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_separator">
        <FrameLayout android:id="@id/account_refresh_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="true" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/account_refresh_button" android:background="@drawable/bb_item_background_selector" android:layout_width="48.0dip" android:layout_height="@dimen/account_list_account_size_medium" android:src="@drawable/bb_ic_menu_refresh" android:scaleType="centerInside" android:contentDescription="@string/access_refresh_account" />
            <ProgressBar android:layout_gravity="center" android:id="@id/account_refresh_progress_bar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateOnly="true" style="?android:attr/progressBarStyle" />
        </FrameLayout>
        <TextView android:textSize="@dimen/account_list_textsize_largest_medium" android:textStyle="bold" android:textColor="?android:textColorPrimaryDisableOnly" android:gravity="right|center" android:id="@id/account_msg_count_unread" android:background="@drawable/bb_item_background_selector" android:paddingLeft="@dimen/account_list_item_spacing_horz" android:paddingRight="@dimen/account_list_item_spacing_horz" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/account_list_account_size_medium" android:minWidth="48.0dip" android:singleLine="true" android:layout_toLeftOf="@id/account_refresh_frame" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/account_msg_count_unread" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/account_list_textsize_large_medium" android:ellipsize="end" android:id="@id/account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/account_list_textsize_small_medium" android:id="@id/account_last_sync" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/account_list_textsize_medium_medium" android:textColor="@color/text_error" android:autoLink="web" android:id="@id/account_error" android:background="?bb_listChoiceBackgroundIndicator" android:visibility="gone" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?android:expandableListPreferredItemPaddingLeft" android:layout_marginRight="?android:scrollbarSize" android:layout_marginBottom="4.0dip" android:maxLines="6" android:layout_below="@id/account_main_group" />
    <RelativeLayout android:id="@id/account_sending_group" android:paddingLeft="?android:expandableListPreferredItemPaddingLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="?android:scrollbarSize" android:layout_marginBottom="4.0dip" android:layout_below="@id/account_error">
        <ImageView android:id="@id/account_sending_cancel" android:background="@drawable/bb_item_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/bb_ic_menu_close_clear_cancel" android:scaleType="center" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/account_list_textsize_medium_medium" android:id="@id/account_sending_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/account_sending_cancel" android:layout_alignParentRight="true" />
        <ProgressBar android:id="@id/account_sending_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="5" android:indeterminate="false" android:layout_toRightOf="@id/account_sending_cancel" android:layout_below="@id/account_sending_label" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</org.kman.AquaMail.view.AccountListAccountItemLayout>