<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/account_setup_inner_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <Button android:id="@id/account_back_choose_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_backup_restore_choose_folder" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/account_back_chosen_folder" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/account_setup_simple_label_sp" android:gravity="top|left|center" android:id="@id/account_back_restore_text" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="6" />
    </LinearLayout>
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/account_back_restore_backup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_backup_restore_title_backup" android:layout_weight="1.0" />
        <Button android:id="@id/account_back_restore_restore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_backup_restore_title_restore" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>