<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorPrimaryDisableOnly" android:textColorLink="?android:textColorSecondary" android:autoLink="web|email" android:id="@*android:id/text1" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
</ScrollView>