<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View style="@style/Edge.H.Both" />
    <org.kman.AquaMail.view.EqualSizeLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
        <Button android:id="@id/locale_button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" />
        <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
        <Button android:id="@id/locale_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
    </org.kman.AquaMail.view.EqualSizeLinearLayout>
</LinearLayout>