<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.CheckableLinearLayout android:orientation="horizontal" android:id="@id/part_root" android:background="?messageListBackgroundUnread" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/message_display_attachment_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/message_display_shard_attachments_item_merge" />
</org.kman.AquaMail.view.CheckableLinearLayout>