<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.AbsMessageListItemLayout android:id="@id/message_item_root" android:paddingRight="@dimen/message_list_padding_small" android:paddingBottom="@dimen/message_list_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?messageListAuxColor" android:ellipsize="none" android:gravity="right" android:id="@id/message_item_when_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_padding_tiny" android:layout_marginRight="@dimen/message_list_starred_full_width" android:singleLine="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/MessageListHint" />
    <TextView android:id="@id/message_item_multi_hint" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/color_indicator_width" android:singleLine="true" android:layout_toLeftOf="@id/message_item_when_size" android:layout_alignParentLeft="true" style="@style/MessageListHint" />
    <TextView android:id="@id/message_item_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_checked_full_width" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/message_item_when_size" android:layout_below="@id/message_item_multi_hint" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/MessageListSubject" />
    <TextView android:id="@id/message_item_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_checked_full_width" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/message_item_when_size" android:layout_below="@id/message_item_line_1" android:layout_alignParentLeft="true" style="@style/MessageListOther" />
    <TextView android:textColor="?android:textColorTertiary" android:id="@id/message_item_content_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_checked_full_width" android:singleLine="true" android:layout_below="@id/message_item_line_2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/MessageListOther" />
    <TextView android:textColor="?messageListAuxColor" android:gravity="center_vertical" android:id="@id/message_item_attachment_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/message_item_content_preview" android:layout_alignParentRight="true" />
    <TextView android:textColor="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/message_item_attachment_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_checked_full_width" android:singleLine="true" android:layout_toLeftOf="@id/message_item_attachment_size" android:layout_alignBaseline="@id/message_item_attachment_size" android:layout_alignParentLeft="true" style="@style/MessageListOther" />
    <TextView android:textColor="@color/text_error" android:gravity="center_vertical" android:id="@id/message_item_send_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_list_checked_full_width" android:maxLines="5" android:minLines="1" android:drawablePadding="4.0dip" android:layout_below="@id/message_item_attachment_size" android:layout_alignParentLeft="true" style="@style/MessageListOther" />
</org.kman.AquaMail.view.AbsMessageListItemLayout>