<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="280.0dip" style="?attr/bb_actionDropDownStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.kman.AquaMail.ui.ColorIndicatorView android:id="@id/folder_color" android:layout_width="@dimen/color_indicator_width" android:layout_height="@dimen/color_indicator_height" />
    <org.kman.AquaMail.view.AccountFolderNameView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/account_folder_name_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/bb_title_text_size" android:ellipsize="middle" android:id="@id/account_folder_name_combined" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearance" android:textSize="16.0dip" android:ellipsize="start" android:id="@id/account_folder_name_folder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textAppearance="?android:textAppearance" android:textSize="12.0dip" android:ellipsize="end" android:id="@id/account_folder_name_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </org.kman.AquaMail.view.AccountFolderNameView>
    <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/folder_msg_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
</LinearLayout>