<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/part_icon" android:paddingLeft="@dimen/message_display_attachment_padding_horz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onebit_19" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/part_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_display_attachment_padding_horz" android:layout_marginRight="@dimen/message_display_attachment_padding_horz" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/message_display_header_font_size_smaller" android:textColor="?android:textColorSecondary" android:ellipsize="middle" android:gravity="right" android:id="@id/part_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/message_display_header_font_size_tiny" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/part_file_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <ProgressBar android:id="@id/part_fetch_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/part_more" android:visibility="gone" android:duplicateParentState="false" android:layout_width="60.0dip" android:layout_height="fill_parent" style="?attr/bb_actionOverflowButtonStyle" />
    <ImageView android:id="@id/part_delete" android:background="?bb_actionBarItemBackground" android:visibility="gone" android:duplicateParentState="false" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/bb_ic_menu_close_clear_cancel" android:scaleType="center" />
</merge>