<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/message_padded_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_view_vert_layout_padding" android:layout_marginRight="@dimen/message_view_vert_layout_padding">
        <org.kman.AquaMail.ui.MessageNavigationLayout android:id="@id/message_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/message_header_merge" />
        </org.kman.AquaMail.ui.MessageNavigationLayout>
        <View android:id="@id/message_header_bottom_edge" android:background="@drawable/bb_holo_blue_strong_or_grey_selector" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/message_header_layout" />
        <android.support.v4.view.ViewPager android:id="@id/message_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/message_header_bottom_edge" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@id/message_display_shard_text" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <org.kman.AquaMail.view.MessageWebView android:id="@id/message_body_html" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <org.kman.AquaMail.view.SimpleViewPagerIndicator android:layout_gravity="top" android:id="@id/message_pager_indicator" android:background="?ribbonBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.v4.view.ViewPager>
        <org.kman.AquaMail.view.PrettyProgressView android:id="@id/message_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="-4.5dip" android:src="@drawable/bb_pretty_progress_alt" android:layout_below="@id/message_header_layout" />
    </RelativeLayout>
    <TextView android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" style="@style/MyTextError" />
    <FrameLayout android:id="@id/message_action_fullscreen_button_frame" android:background="?messageFullScreenPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/message_action_fullscreen_button" android:background="@drawable/bb_item_background_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/bb_ic_menu_fullscreen_new" android:scaleType="center" android:contentDescription="@string/access_message_display_full_screen" />
    </FrameLayout>
</RelativeLayout>