<?xml version="1.0" encoding="utf-8"?>
<org.kman.AquaMail.view.MessageWebViewTitleBar android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/message_load_pictures_panel" android:visibility="gone" style="@style/RibbonBar.Panel.BottomEdge">
        <TextView android:id="@id/message_load_pictures" android:text="@string/message_display_load_pictures" android:maxLines="2" android:singleLine="false" style="@style/RibbonBar.TextButton" />
        <View style="@style/RibbonBar.Separator" />
        <ImageView android:id="@id/message_load_pictures_settings" android:focusable="true" android:src="@drawable/bb_ic_menu_preferences" android:scaleType="center" android:contentDescription="@string/account_list_menu_settings" style="@style/RibbonBar.ImageButton" />
    </LinearLayout>
    <LinearLayout android:id="@id/message_load_the_rest_panel" android:visibility="gone" style="@style/RibbonBar.Panel.BottomEdge">
        <TextView android:ellipsize="middle" android:id="@id/message_load_the_rest_partial" android:text="@string/message_display_load_the_rest_opt_partial" style="@style/RibbonBar.TextButton" />
        <View style="@style/RibbonBar.Separator" />
        <TextView android:ellipsize="middle" android:id="@id/message_load_the_rest_complete" android:text="@string/message_display_load_the_rest_opt_complete" style="@style/RibbonBar.TextButton" />
        <View style="@style/RibbonBar.Separator" />
        <ImageView android:id="@id/message_load_the_rest_settings" android:focusable="true" android:src="@drawable/bb_ic_menu_preferences" android:scaleType="center" android:contentDescription="@string/account_list_menu_settings" style="@style/RibbonBar.ImageButton" />
    </LinearLayout>
</org.kman.AquaMail.view.MessageWebViewTitleBar>