<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/new_color_picker_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/new_color_picker_popular_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/new_color_picker_popular_merge" />
        </FrameLayout>
        <FrameLayout android:id="@id/new_color_picker_wheel_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/new_color_picker_wheel_merge" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/new_color_picker_hex_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_color_picker_hex_label" />
            <EditText android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/new_color_picker_hex_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="140.0sp" android:inputType="textNoSuggestions" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
        </LinearLayout>
        <org.kman.AquaMail.view.SimpleViewPagerIndicator android:layout_gravity="top" android:id="@id/new_color_picker_pager_indicator" android:background="?ribbonBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bb_action_bar_size_slim" />
    </android.support.v4.view.ViewPager>
</LinearLayout>