<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@*android:id/text1" android:padding="@dimen/new_message_email_pick_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" style="@style/MyListTextAppearanceMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />