<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aqm="http://schemas.android.com/apk/res-auto" xmlns:bb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/new_message_pad_left" android:background="?accentColor" android:visibility="gone" android:layout_width="@dimen/message_compose_land_layout_padding" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <View android:id="@id/new_message_pad_right" android:background="?accentColor" android:visibility="gone" android:layout_width="@dimen/message_compose_land_layout_padding" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <org.kman.AquaMail.view.NewMessageScrollView android:id="@id/new_message_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/message_compose_land_layout_padding" android:layout_marginRight="@dimen/message_compose_land_layout_padding" android:fillViewport="true" android:fadeScrollbars="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/message_display_header_font_size_smaller" android:id="@id/new_message_when" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.kman.AquaMail.view.LabeledImageView android:layout_gravity="center_vertical" android:id="@id/new_message_to_pick" android:background="@drawable/bb_item_background_selector" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_pick_contact" bb:labelText="@string/new_message_pick_label_to" bb:labelTextColor="?android:textColorSecondary" />
                <org.kman.AquaMail.view.EmailAddressViewMulti android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/new_message_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_message_to_hint" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" style="?attr/newMessageEmailViewStyle" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/text_error" android:id="@id/new_message_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="?android:scrollbarSize" android:maxLines="5" android:drawableLeft="@drawable/android_ic_bullet_key_permission" android:drawablePadding="4.0dip" />
            <org.kman.AquaMail.view.PrettyProgressView android:id="@id/new_message_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:src="@drawable/bb_pretty_progress_alt" android:layout_below="@id/message_header_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/new_message_report_group" android:background="?ribbonBackgroundBottomEdge" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearance" android:layout_gravity="center_vertical" android:id="@id/new_message_report_prompt" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/new_message_report_prompt" android:layout_weight="1.0" />
                <ImageView android:id="@id/new_message_report_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/new_message_priority_group" android:background="?ribbonBackgroundBottomEdge" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearance" android:layout_gravity="center_vertical" android:id="@id/new_message_priority_prompt" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/new_message_priority_prompt" android:layout_weight="1.0" />
                <ImageView android:id="@id/new_message_priority_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <LinearLayout android:id="@id/new_message_cc_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.kman.AquaMail.view.LabeledImageView android:layout_gravity="center_vertical" android:id="@id/new_message_cc_pick" android:background="@drawable/bb_item_background_selector" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_pick_contact" bb:labelText="@string/new_message_pick_label_cc" bb:labelTextColor="?android:textColorSecondary" />
                <org.kman.AquaMail.view.EmailAddressViewMulti android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/new_message_cc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/new_message_cc_hint" android:layout_weight="1.0" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" style="?attr/newMessageEmailViewStyle" />
                <ImageView android:id="@id/new_message_cc_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_new_remove_field" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <LinearLayout android:id="@id/new_message_bcc_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.kman.AquaMail.view.LabeledImageView android:layout_gravity="center_vertical" android:id="@id/new_message_bcc_pick" android:background="@drawable/bb_item_background_selector" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_pick_contact" bb:labelText="@string/new_message_pick_label_bcc" bb:labelTextColor="?android:textColorSecondary" />
                <org.kman.AquaMail.view.EmailAddressViewMulti android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/new_message_bcc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/new_message_bcc_hint" android:layout_weight="1.0" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" style="?attr/newMessageEmailViewStyle" />
                <ImageView android:id="@id/new_message_bcc_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_new_remove_field" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <LinearLayout android:id="@id/new_message_reply_to_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.kman.AquaMail.view.LabeledImageView android:layout_gravity="center_vertical" android:id="@id/new_message_reply_to_pick" android:background="@drawable/bb_item_background_selector" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?ic_pick_contact" bb:labelText="@string/new_message_pick_label_reply" bb:labelTextColor="?android:textColorSecondary" />
                <org.kman.AquaMail.view.EmailAddressViewSingle android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/new_message_reply_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/new_message_reply_to_hint" android:layout_weight="1.0" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" style="?attr/newMessageEmailViewStyle" />
                <ImageView android:id="@id/new_message_reply_to_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_new_remove_field" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <EditText android:textSize="16.0sp" android:id="@id/new_message_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_message_subject_hint" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionNext" />
            <org.kman.AquaMail.view.SimpleListView android:id="@id/new_message_attachment_list_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:listSelector="?bb_listChoiceBackgroundIndicator" android:divider="?messageListSeparator" bb:twoPanelMinWidth="@dimen/new_message_two_panel_min_width" bb:twoPanelPadding="@dimen/new_message_two_panel_padding" />
            <org.kman.Compat.bb.BogusBarMenuView android:layout_gravity="center_horizontal" android:id="@id/new_message_format_bar" android:background="?ribbonBackgroundColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ribbon_bar_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" bb:mbMaxWidth="@dimen/rich_edit_max_width" bb:mbNarrowMode="true" bb:mbForceOverflowMode="false" />
            <com.commonsware.cwac.richedit.RichEditText android:textSize="16.0sp" android:gravity="top" android:id="@id/new_message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_message_body_hint" android:minLines="6" android:layout_weight="1.0" android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" />
            <LinearLayout android:orientation="horizontal" android:id="@id/new_message_promo_signature" android:background="?ribbonBackgroundTopEdge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:autoLink="web" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/licensing_new_message_promo" android:layout_weight="1.0" style="@style/MyTextMedium" />
                <ImageView android:id="@id/new_message_promo_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" style="@style/NewMessageCloseButton" />
            </LinearLayout>
            <LinearLayout android:id="@id/new_message_ref_quote_header_group" android:background="?ribbonBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="@dimen/ribbon_bar_height">
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/new_message_ref_quote_header_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/new_message_ref_quote_header_toggle" android:layout_weight="1.0" />
                <ImageView android:id="@id/new_message_ref_quote_header_edit" android:background="?bb_actionBarItemBackground" android:paddingLeft="?android:scrollbarSize" android:paddingRight="?android:scrollbarSize" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bb_ic_menu_edit" android:scaleType="center" android:minWidth="80.0dip" android:contentDescription="@string/new_message_ref_quote_header_edit" />
            </LinearLayout>
            <ViewStub android:id="@id/new_message_ref_body_text_html_stub" android:visibility="gone" android:layout="@layout/new_message_ref_body_text_html_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/new_message_ref_body_filler" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </org.kman.AquaMail.view.NewMessageScrollView>
    <TextView android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" style="@style/MyTextError" />
</RelativeLayout>