<?xml version="1.0" encoding="utf-8"?>
<EditText android:gravity="top|left|center" android:id="@id/quick_response_item_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="4" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />