<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/widget_frame_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_top_level" android:background="@drawable/widget_bg_new_glass" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:measureAllChildren="true" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/widget_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_icon_my_own_light" />
            <TextView android:id="@id/widget_unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CWUnreadCount.Glass" />
            <TextView android:textSize="@dimen/widget_count_text_size" android:textColor="@color/widget_count_text_color_glass" android:layout_gravity="bottom|right|center" android:id="@id/widget_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="@dimen/widget_label_text_size" android:textColor="@color/widget_label_text_color_glass" android:gravity="center_horizontal" android:id="@id/widget_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_loading" android:singleLine="true" android:shadowColor="#80000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="2.5" />
    </LinearLayout>
</FrameLayout>